CF01-CM02-Larvae-8
CF02-CM02-Zygote-3
CF03-CM03-Zygote-1
CF03-CM03-Zygote-5
CF03-CM04-Larvae-14
CF03-CM04-Larvae-15
CF03-CM04-Larvae-4
CF03-CM05-Larvae-16
CF03-CM05-Larvae-6
CF06-CM01-Zygote-19
CF06-CM01-Zygote-20
CF06-CM02-Larvae-11
CF06-CM02-Larvae-22
CF07-CM02-Zygote-24
CF07-CM02-Zygote-28
CF08-CM03-Zygote-2
CF08-CM03-Zygote-23
CF08-CM03-Zygote-26
CF08-CM04-Larvae-7
EF01-EM01-Zygote-31
EF01-EM01-Zygote-32
EF02-EM02-Zygote-17
EF03-EM03-Zygote-18
EF04-EM04-Zygote-21
EF05-EM06-Larvae-25
EF06-EM02-Larvae-27
EF07-EM01-Zygote-29
EF07-EM03-Larvae-30
