"transcript" "log2FoldChange" "V3" "Gene.Ontology..biological.process." "Protein.names" "Organism" "Gene.Ontology.IDs"
"1" "NM_001305290.1" 0.45803232848042 "Q5ZLR5" "mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]" "Cytochrome b-c1 complex subunit Rieske, mitochondrial (EC 7.1.1.8) (Complex III subunit 5) (Cytochrome b-c1 complex subunit 5) (Rieske iron-sulfur protein) (RISP) (Rieske protein UQCRFS1) (Ubiquinol-cytochrome c reductase iron-sulfur subunit) [Cleaved into: Cytochrome b-c1 complex subunit 9 (Su9) (Subunit 9) (Complex III subunit IX) (UQCRFS1 mitochondrial targeting sequence) (UQCRFS1 MTS)]" "Gallus gallus (Chicken)" "GO:0005743; GO:0006122; GO:0008121; GO:0016491; GO:0045275; GO:0046872; GO:0051537"
"2" "NM_001305310.1" -1.57087577826282 "P07746" "regulation of transcription by RNA polymerase II [GO:0006357]" "High mobility group-T protein (HMG-T) (HMG-T1) (HMG-1)" "Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri)" "GO:0000785; GO:0003690; GO:0005634; GO:0006357"
"3" "NM_001305333.1" 1.67482164760634 "P15253" "ERAD pathway [GO:0036503]; protein folding [GO:0006457]; protein stabilization [GO:0050821]" "Calreticulin (CRP55) (Calregulin) (Endoplasmic reticulum resident protein 60) (ERp60) (HACBP)" "Oryctolagus cuniculus (Rabbit)" "GO:0005509; GO:0005576; GO:0005789; GO:0005829; GO:0006457; GO:0009986; GO:0016529; GO:0030246; GO:0033018; GO:0036503; GO:0044194; GO:0050821; GO:0051082; GO:0060473"
"4" "NM_001305339.1" -1.09665323957932 NA NA NA NA NA
"5" "NM_001305362.1" 1.18981916538081 "Q16956" "" "Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (Immunoglobulin heavy chain-binding protein homolog) (BiP) (Protein 1603)" "Aplysia californica (California sea hare)" "GO:0003689; GO:0005524; GO:0005788; GO:0016887; GO:0061775; GO:0140584; GO:0140662; GO:0140665; GO:0140849"
"6" "NM_001305373.1" 1.05964545167395 "P18288" "microtubule-based process [GO:0007017]" "Tubulin alpha chain, testis-specific (EC 3.6.5.-) [Cleaved into: Detyrosinated tubulin alpha chain, testis-specific]" "Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri)" "GO:0005200; GO:0005525; GO:0005737; GO:0005874; GO:0007017; GO:0016787; GO:0046872"
"7" "NM_001308854.1" -3.61629699308571 "Q0PV50" "inflammatory response [GO:0006954]; innate immune response [GO:0045087]; signal transduction [GO:0007165]" "Toll-like receptor 3 (CD antigen CD283)" "Boselaphus tragocamelus (Nilgai)" "GO:0003723; GO:0005769; GO:0005789; GO:0005886; GO:0006954; GO:0007165; GO:0010008; GO:0038023; GO:0045087"
"8" "NM_001308861.1" -0.823104598794163 "Q6C0Y0" "actin filament depolymerization [GO:0030042]; actin filament severing [GO:0051014]; cell division [GO:0051301]; endocytosis [GO:0006897]; Golgi to plasma membrane protein transport [GO:0043001]" "Cofilin (Actin-depolymerizing factor 1)" "Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)" "GO:0005737; GO:0006897; GO:0015629; GO:0016363; GO:0030042; GO:0030479; GO:0043001; GO:0051014; GO:0051015; GO:0051301"
"9" "NM_001308879.1" -0.806903604109963 "Q9NFT7" "canonical glycolysis [GO:0061621]; fructose metabolic process [GO:0006000]; glucose 6-phosphate metabolic process [GO:0051156]; glucose metabolic process [GO:0006006]; glycolytic process [GO:0006096]; intracellular glucose homeostasis [GO:0001678]; mannose metabolic process [GO:0006013]" "Hexokinase type 2 (EC 2.7.1.1)" "Drosophila melanogaster (Fruit fly)" "GO:0001678; GO:0004340; GO:0005524; GO:0005536; GO:0005739; GO:0005829; GO:0006000; GO:0006006; GO:0006013; GO:0006096; GO:0008865; GO:0019158; GO:0051156; GO:0061621"
"10" "NM_001308913.1" 8.0449714547045 "P41827" "response to stress [GO:0006950]" "Heat shock protein 70 B2" "Anopheles albimanus (New world malaria mosquito)" "GO:0005524; GO:0006950; GO:0140662"
"11" "NM_001308924.1" 5.50943210212202 "O97125" "chaperone cofactor-dependent protein refolding [GO:0051085]; determination of adult lifespan [GO:0008340]; protein refolding [GO:0042026]; response to starvation [GO:0042594]" "Heat shock protein 68" "Drosophila melanogaster (Fruit fly)" "GO:0005524; GO:0005634; GO:0005737; GO:0008340; GO:0016887; GO:0031072; GO:0042026; GO:0042594; GO:0044183; GO:0051085; GO:0140662"
"12" "XM_011413623.3" -0.673037354880955 NA NA NA NA NA
"13" "XM_011413703.3" -1.09113732946096 "P51893" "one-carbon metabolic process [GO:0006730]; S-adenosylmethionine cycle [GO:0033353]" "Adenosylhomocysteinase A (AdoHcyase A) (EC 3.13.2.1) (S-adenosyl-L-homocysteine hydrolase A)" "Xenopus laevis (African clawed frog)" "GO:0004013; GO:0005829; GO:0006730; GO:0033353; GO:0051287"
"14" "XM_011413735.3" 4.01737653772807 "Q96BD8" "attachment of mitotic spindle microtubules to kinetochore [GO:0051315]; cell division [GO:0051301]; chromosome segregation [GO:0007059]; establishment of meiotic spindle orientation [GO:0051296]; metaphase chromosome alignment [GO:0051310]; mitotic cell cycle [GO:0000278]; mitotic metaphase chromosome alignment [GO:0007080]; mitotic sister chromatid segregation [GO:0000070]; negative regulation of mitotic spindle assembly checkpoint signaling [GO:0140499]; positive regulation of microtubule polymerization [GO:0031116]; regulation of microtubule polymerization or depolymerization [GO:0031110]; spindle assembly involved in female meiosis [GO:0007056]" "SKA complex subunit 1 (Spindle and kinetochore-associated protein 1)" "Homo sapiens (Human)" "GO:0000070; GO:0000278; GO:0000776; GO:0000940; GO:0005813; GO:0005829; GO:0005876; GO:0007056; GO:0007059; GO:0007080; GO:0008017; GO:0015630; GO:0031110; GO:0031116; GO:0034451; GO:0045171; GO:0051296; GO:0051301; GO:0051310; GO:0051315; GO:0072686; GO:0140499; GO:0170027; GO:1990498"
"15" "XM_011413737.3" -1.36106707135748 "A0A974E306" "cell projection organization [GO:0030030]; cilium movement [GO:0003341]; determination of left/right symmetry [GO:0007368]" "Cilia- and flagella-associated protein 53 (Coiled-coil domain-containing protein 11) (xCcdc11)" "Xenopus laevis (African clawed frog)" "GO:0003341; GO:0005737; GO:0005929; GO:0007368; GO:0030030; GO:0034451"
"16" "XM_011413957.2" 0.4765914506095 NA NA NA NA NA
"17" "XM_011413989.3" -2.71737160976669 "Q6DHR3" "Ras protein signal transduction [GO:0007265]" "Ras-GEF domain-containing family member 1B-A" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0005085; GO:0005886; GO:0007265"
"18" "XM_011414589.3" 0.87291499751607 "Q9HB19" "positive regulation of cell-matrix adhesion [GO:0001954]" "Pleckstrin homology domain-containing family A member 2 (PH domain-containing family A member 2) (Tandem PH domain-containing protein 2) (TAPP-2)" "Homo sapiens (Human)" "GO:0001954; GO:0001968; GO:0005543; GO:0005634; GO:0005737; GO:0005886; GO:0016020; GO:0030165; GO:0032991; GO:0043236; GO:0043325"
"19" "XM_011414951.3" -0.667906387194624 "Q32LJ4" "regulation of synaptic transmission, glutamatergic [GO:0051966]" "Tumor protein p63-regulated gene 1-like protein (Mossy fiber terminal-associated vertebrate-specific presynaptic protein) (Protein FAM79A)" "Bos taurus (Bovine)" "GO:0005737; GO:0008021; GO:0030672; GO:0044305; GO:0048786; GO:0051966"
"20" "XM_011415190.3" -0.925306437148569 "Q8BTQ0" "random inactivation of X chromosome [GO:0060816]" "Polycomb group RING finger protein 3 (RING finger protein 3A)" "Mus musculus (Mouse)" "GO:0005654; GO:0031519; GO:0046872; GO:0060816; GO:0140862"
"21" "XM_011416606.3" 1.05245998056351 "Q90673" "apoptotic process [GO:0006915]; phospholipid transport [GO:0015914]" "PRELI domain-containing protein 1, mitochondrial (Px19-like protein)" "Gallus gallus (Chicken)" "GO:0005739; GO:0005758; GO:0006915; GO:0015914; GO:1990050"
"22" "XM_011416726.3" 0.889285227085581 "Q8BFR5" "response to ethanol [GO:0045471]; translational elongation [GO:0006414]" "Elongation factor Tu, mitochondrial" "Mus musculus (Mouse)" "GO:0003746; GO:0003924; GO:0005525; GO:0005739; GO:0005743; GO:0006414; GO:0042645; GO:0043209; GO:0045202; GO:0045471"
"23" "XM_011416892.3" 0.951829721124996 "P91850" "" "Macrophage migration inhibitory factor homolog (Bm-MIF-1) (BmMIF) (MIF) (EC 5.3.2.1) (L-dopachrome isomerase) (L-dopachrome tautomerase) (EC 5.3.3.12) (Phenylpyruvate tautomerase)" "Brugia malayi (Filarial nematode worm)" "GO:0004167; GO:0005125; GO:0005615; GO:0050178"
"24" "XM_011416960.3" -1.30920619734378 NA NA NA NA NA
"25" "XM_011417063.3" 6.28665479133601 "Q8WXF0" "mRNA 5'-splice site recognition [GO:0000395]; mRNA splicing, via spliceosome [GO:0000398]; negative regulation of mRNA splicing, via spliceosome [GO:0048025]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; spliceosomal tri-snRNP complex assembly [GO:0000244]" "Serine/arginine-rich splicing factor 12 (35 kDa SR repressor protein) (SRrp35) (Splicing factor, arginine/serine-rich 13B) (Splicing factor, arginine/serine-rich 19)" "Homo sapiens (Human)" "GO:0000244; GO:0000381; GO:0000395; GO:0000398; GO:0003723; GO:0005654; GO:0016607; GO:0048025; GO:0050733; GO:0051082"
"26" "XM_011417064.3" -4.4817425069747 "Q8WXF0" "mRNA 5'-splice site recognition [GO:0000395]; mRNA splicing, via spliceosome [GO:0000398]; negative regulation of mRNA splicing, via spliceosome [GO:0048025]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; spliceosomal tri-snRNP complex assembly [GO:0000244]" "Serine/arginine-rich splicing factor 12 (35 kDa SR repressor protein) (SRrp35) (Splicing factor, arginine/serine-rich 13B) (Splicing factor, arginine/serine-rich 19)" "Homo sapiens (Human)" "GO:0000244; GO:0000381; GO:0000395; GO:0000398; GO:0003723; GO:0005654; GO:0016607; GO:0048025; GO:0050733; GO:0051082"
"27" "XM_011417316.3" -3.27108018319599 NA NA NA NA NA
"28" "XM_011417317.3" 3.24999538889423 NA NA NA NA NA
"29" "XM_011417325.3" -1.4056749755149 "P70549" "calcium ion export across plasma membrane [GO:1990034]; calcium ion import across plasma membrane [GO:0098703]; calcium ion transmembrane transport [GO:0070588]; calcium ion transport into cytosol [GO:0060402]; cell communication [GO:0007154]; cellular response to cAMP [GO:0071320]; cellular response to hypoxia [GO:0071456]; hematopoietic progenitor cell differentiation [GO:0002244]; intracellular calcium ion homeostasis [GO:0006874]; learning [GO:0007612]; learning or memory [GO:0007611]; long-term synaptic potentiation [GO:0060291]; memory [GO:0007613]; metal ion transport [GO:0030001]; mitochondrial calcium ion homeostasis [GO:0051560]; mitochondrial calcium ion transmembrane transport [GO:0006851]; modulation of excitatory postsynaptic potential [GO:0098815]; myelination [GO:0042552]; oligodendrocyte differentiation [GO:0048709]; regulation of skeletal muscle contraction [GO:0014819]; sodium ion transmembrane transport [GO:0035725]; sodium ion transport [GO:0006814]; synapse organization [GO:0050808]; telencephalon development [GO:0021537]" "Sodium/calcium exchanger 3 (Na(+)/Ca(2+)-exchange protein 3) (Solute carrier family 8 member 3)" "Rattus norvegicus (Rat)" "GO:0002244; GO:0005432; GO:0005516; GO:0005741; GO:0005789; GO:0005874; GO:0005886; GO:0006814; GO:0006851; GO:0006874; GO:0007154; GO:0007611; GO:0007612; GO:0007613; GO:0014069; GO:0014819; GO:0015368; GO:0016528; GO:0021537; GO:0030001; GO:0030424; GO:0030425; GO:0031594; GO:0035725; GO:0042383; GO:0042552; GO:0042995; GO:0043025; GO:0043197; GO:0043204; GO:0043679; GO:0045202; GO:0045211; GO:0046872; GO:0048471; GO:0048709; GO:0050808; GO:0051560; GO:0060291; GO:0060402; GO:0070161; GO:0070588; GO:0071320; GO:0071456; GO:0098703; GO:0098794; GO:0098815; GO:0099580; GO:1905060; GO:1990034"
"30" "XM_011417799.3" -0.647837376517742 "F1SS88" "establishment of left/right asymmetry [GO:0061966]; flagellated sperm motility [GO:0030317]; gene expression [GO:0010467]; microtubule sliding [GO:0051012]; single fertilization [GO:0007338]; spermatid development [GO:0007286]" "Cilia- and flagella-associated protein 52 (WD repeat-containing protein 16)" "Sus scrofa (Pig)" "GO:0005879; GO:0005930; GO:0007286; GO:0007338; GO:0010467; GO:0030317; GO:0036126; GO:0051012; GO:0061966; GO:0097225; GO:0097729; GO:0160112"
"31" "XM_011417830.3" 0.713159979923443 "Q3T0R7" "fatty acid beta-oxidation [GO:0006635]; negative regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway [GO:1901029]" "3-ketoacyl-CoA thiolase, mitochondrial (EC 2.3.1.16) (Acetyl-CoA acetyltransferase) (EC 2.3.1.9) (Acetyl-CoA acyltransferase) (Acyl-CoA hydrolase, mitochondrial) (EC 3.1.2.-, EC 3.1.2.1, EC 3.1.2.2) (Beta-ketothiolase) (Mitochondrial 3-oxoacyl-CoA thiolase)" "Bos taurus (Bovine)" "GO:0003985; GO:0003986; GO:0003988; GO:0005739; GO:0006635; GO:0047617; GO:1901029"
"32" "XM_011417902.3" 1.30084434952548 "Q6P632" "N-terminal peptidyl-aspartic acid acetylation [GO:0017190]; N-terminal peptidyl-glutamic acid acetylation [GO:0018002]; N-terminal peptidyl-glutamine acetylation [GO:0017192]; N-terminal protein amino acid acetylation [GO:0006474]" "N-alpha-acetyltransferase 20 (EC 2.3.1.254) (Methionine N-acetyltransferase) (N-acetyltransferase 5) (N-terminal acetyltransferase B complex catalytic subunit NAA20) (N-terminal acetyltransferase B complex catalytic subunit NAT5) (NatB complex subunit NAT5) (NatB catalytic subunit)" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0005634; GO:0005737; GO:0006474; GO:0016747; GO:0017190; GO:0017192; GO:0018002"
"33" "XM_011417904.3" 0.62009974152156 "Q9BZJ0" "mRNA splicing, via spliceosome [GO:0000398]; spliceosomal complex assembly [GO:0000245]" "Crooked neck-like protein 1 (Crooked neck homolog) (hCrn)" "Homo sapiens (Human)" "GO:0000245; GO:0000398; GO:0000974; GO:0003723; GO:0005634; GO:0005654; GO:0005681; GO:0016607; GO:0071007; GO:0071013; GO:0071014"
"34" "XM_011417908.2" -0.661249886932962 "Q8NHU2" "cilium movement [GO:0003341]; cilium organization [GO:0044782]; sperm flagellum assembly [GO:0120316]" "Cilia- and flagella-associated protein 61" "Homo sapiens (Human)" "GO:0003341; GO:0005930; GO:0031514; GO:0044782; GO:0120316"
"35" "XM_011418768.3" -0.802006883763106 "B2RW38" "cilium assembly [GO:0060271]; flagellated sperm motility [GO:0030317]; Notch signaling pathway [GO:0007219]; protein localization to motile cilium [GO:0120229]; sperm axoneme assembly [GO:0007288]; sperm flagellum assembly [GO:0120316]; sperm mitochondrial sheath assembly [GO:0120317]" "Cilia- and flagella-associated protein 58" "Mus musculus (Mouse)" "GO:0005737; GO:0005813; GO:0007219; GO:0007288; GO:0030317; GO:0036126; GO:0060271; GO:0097225; GO:0120229; GO:0120316; GO:0120317"
"36" "XM_011418872.3" 0.753921928174531 NA NA NA NA NA
"37" "XM_011418954.3" -1.12589102119202 "P59722" "cardiac muscle tissue morphogenesis [GO:0055008]; cellular response to hypoxia [GO:0071456]; heart trabecula formation [GO:0060347]; intracellular iron ion homeostasis [GO:0006879]; intracellular oxygen homeostasis [GO:0032364]; labyrinthine layer development [GO:0060711]; negative regulation of CAMKK-AMPK signaling cascade [GO:1905290]; negative regulation of cyclic-nucleotide phosphodiesterase activity [GO:0051344]; positive regulation of apoptotic process [GO:0043065]; positive regulation of neuron apoptotic process [GO:0043525]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of angiogenesis [GO:0045765]; regulation of modification of postsynaptic structure [GO:0099159]; regulation of neuron apoptotic process [GO:0043523]; regulation protein catabolic process at postsynapse [GO:0140252]; response to hypoxia [GO:0001666]; response to nitric oxide [GO:0071731]; ventricular septum morphogenesis [GO:0060412]" "Egl nine homolog 1 (EC 1.14.11.29) (Hypoxia-inducible factor prolyl hydroxylase 2) (HIF-PH2) (HIF-prolyl hydroxylase 2) (HPH-2) (Prolyl hydroxylase domain-containing protein 2) (PHD2)" "Rattus norvegicus (Rat)" "GO:0001666; GO:0005634; GO:0005737; GO:0006879; GO:0008198; GO:0014069; GO:0016706; GO:0019899; GO:0031418; GO:0031543; GO:0031545; GO:0032364; GO:0043065; GO:0043523; GO:0043525; GO:0045765; GO:0045944; GO:0051344; GO:0055008; GO:0060347; GO:0060412; GO:0060711; GO:0071456; GO:0071731; GO:0098978; GO:0099159; GO:0140252; GO:0160082; GO:1905290"
"38" "XM_011419041.3" -0.800089089400525 "Q8CFN2" "actin cytoskeleton organization [GO:0030036]; actin filament branching [GO:0090135]; actin filament organization [GO:0007015]; adherens junction organization [GO:0034332]; cardiac conduction system development [GO:0003161]; cardiac neural crest cell migration involved in outflow tract morphogenesis [GO:0003253]; Cdc42 protein signal transduction [GO:0032488]; cell junction assembly [GO:0034329]; cellular response to type II interferon [GO:0071346]; dendritic cell migration [GO:0036336]; dendritic spine morphogenesis [GO:0060997]; embryonic heart tube development [GO:0035050]; endocytosis [GO:0006897]; endothelin receptor signaling pathway involved in heart process [GO:0086101]; establishment of cell polarity [GO:0030010]; establishment of epithelial cell apical/basal polarity [GO:0045198]; establishment of Golgi localization [GO:0051683]; establishment of localization in cell [GO:0051649]; establishment or maintenance of apical/basal cell polarity [GO:0035088]; filopodium assembly [GO:0046847]; Golgi organization [GO:0007030]; heart contraction [GO:0060047]; heart process [GO:0003015]; integrin-mediated signaling pathway [GO:0007229]; modulation by host of viral process [GO:0044788]; negative regulation of protein-containing complex assembly [GO:0031333]; neuron fate determination [GO:0048664]; neuropilin signaling pathway [GO:0038189]; nuclear migration [GO:0007097]; nucleus localization [GO:0051647]; organelle transport along microtubule [GO:0072384]; phagocytosis, engulfment [GO:0006911]; positive regulation of cell growth [GO:0030307]; positive regulation of cell migration [GO:0030335]; positive regulation of cytokinesis [GO:0032467]; positive regulation of DNA replication [GO:0045740]; positive regulation of epithelial cell proliferation involved in lung morphogenesis [GO:0060501]; positive regulation of filopodium assembly [GO:0051491]; positive regulation of intracellular protein transport [GO:0090316]; positive regulation of JNK cascade [GO:0046330]; positive regulation of lamellipodium assembly [GO:0010592]; positive regulation of MAPK cascade [GO:0043410]; positive regulation of neuron apoptotic process [GO:0043525]; positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction [GO:0051897]; positive regulation of pinocytosis [GO:0048549]; positive regulation of pseudopodium assembly [GO:0031274]; positive regulation of stress fiber assembly [GO:0051496]; positive regulation of substrate adhesion-dependent cell spreading [GO:1900026]; positive regulation of synapse structural plasticity [GO:0051835]; protein localization [GO:0008104]; regulation of actin cytoskeleton organization [GO:0032956]; regulation of attachment of spindle microtubules to kinetochore [GO:0051988]; regulation of exocytosis [GO:0017157]; regulation of filopodium assembly [GO:0051489]; regulation of lamellipodium assembly [GO:0010591]; regulation of mitotic nuclear division [GO:0007088]; regulation of modification of postsynaptic structure [GO:0099159]; regulation of postsynapse organization [GO:0099175]; regulation of stress fiber assembly [GO:0051492]; response to glucose [GO:0009749]; sprouting angiogenesis [GO:0002040]; submandibular salivary gland formation [GO:0060661]" "Cell division control protein 42 homolog (EC 3.6.5.2)" "Rattus norvegicus (Rat)" "GO:0000139; GO:0000322; GO:0002040; GO:0003015; GO:0003161; GO:0003253; GO:0003924; GO:0003925; GO:0005525; GO:0005737; GO:0005813; GO:0005829; GO:0005886; GO:0005911; GO:0006897; GO:0006911; GO:0007015; GO:0007030; GO:0007088; GO:0007097; GO:0007229; GO:0008104; GO:0009749; GO:0010591; GO:0010592; GO:0016020; GO:0017119; GO:0017157; GO:0019901; GO:0030010; GO:0030036; GO:0030141; GO:0030175; GO:0030307; GO:0030335; GO:0030496; GO:0030742; GO:0031252; GO:0031256; GO:0031258; GO:0031274; GO:0031333; GO:0031435; GO:0031996; GO:0032427; GO:0032467; GO:0032488; GO:0032956; GO:0032991; GO:0034191; GO:0034329; GO:0034332; GO:0035050; GO:0035088; GO:0036336; GO:0036464; GO:0038189; GO:0042802; GO:0042995; GO:0043005; GO:0043025; GO:0043197; GO:0043410; GO:0043525; GO:0044788; GO:0045177; GO:0045198; GO:0045335; GO:0045740; GO:0046330; GO:0046847; GO:0048549; GO:0048664; GO:0051233; GO:0051489; GO:0051491; GO:0051492; GO:0051496; GO:0051647; GO:0051649; GO:0051683; GO:0051835; GO:0051897; GO:0051988; GO:0060047; GO:0060501; GO:0060661; GO:0060997; GO:0061630; GO:0071346; GO:0071944; GO:0072384; GO:0072686; GO:0086101; GO:0090135; GO:0090316; GO:0098685; GO:0098794; GO:0098978; GO:0099159; GO:0099175; GO:1900026; GO:1990606"
"39" "XM_011419098.3" 0.885247157496128 NA NA NA NA NA
"40" "XM_011419179.3" 0.902982211452877 "Q2L6K8" "" "Protein canopy 4" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0005102; GO:0005576"
"41" "XM_011419181.3" 0.501445832363993 "Q1JP79" "Arp2/3 complex-mediated actin nucleation [GO:0034314]" "Actin-related protein 2/3 complex subunit 1A" "Bos taurus (Bovine)" "GO:0005634; GO:0005737; GO:0005885; GO:0034314; GO:0035861; GO:0036195; GO:0051015; GO:0098978"
"42" "XM_011419576.3" 0.532658655931144 "Q7ZYS1" "translation [GO:0006412]" "Large ribosomal subunit protein eL19 (60S ribosomal protein L19)" "Xenopus laevis (African clawed frog)" "GO:0003723; GO:0003735; GO:0006412; GO:0022625"
"43" "XM_011419645.3" 2.78382546511433 NA NA NA NA NA
"44" "XM_011419848.3" -1.10763163922547 NA NA NA NA NA
"45" "XM_011419981.3" -3.16683783818273 NA NA NA NA NA
"46" "XM_011420357.3" 1.1542525289493 "Q8R344" "" "Coiled-coil domain-containing protein 12" "Mus musculus (Mouse)" ""
"47" "XM_011420371.3" 4.38731929529344 NA NA NA NA NA
"48" "XM_011420372.3" 2.89446535103751 NA NA NA NA NA
"49" "XM_011420610.3" -3.1982130240559 NA NA NA NA NA
"50" "XM_011420631.3" 1.62216228195286 NA NA NA NA NA
"51" "XM_011420662.3" -0.837163487825147 "Q8TE60" "extracellular matrix organization [GO:0030198]; eye development [GO:0001654]; negative regulation of platelet aggregation [GO:0090331]; proteolysis [GO:0006508]" "A disintegrin and metalloproteinase with thrombospondin motifs 18 (ADAM-TS 18) (ADAM-TS18) (ADAMTS-18) (EC 3.4.24.-)" "Homo sapiens (Human)" "GO:0001654; GO:0004222; GO:0005576; GO:0006508; GO:0030198; GO:0031012; GO:0046872; GO:0090331"
"52" "XM_011420824.3" 2.73359026378349 NA NA NA NA NA
"53" "XM_011420913.3" 0.667241536791954 "P55906" "cell adhesion [GO:0007155]; extracellular matrix organization [GO:0030198]" "Transforming growth factor-beta-induced protein ig-h3 (Beta ig-h3) (MP70) (MP78)" "Bos taurus (Bovine)" "GO:0005615; GO:0007155; GO:0030198; GO:0031012; GO:0050839"
"54" "XM_011420959.3" 1.30427973517696 "P13667" "chaperone-mediated protein folding [GO:0061077]; protein folding [GO:0006457]; protein secretion [GO:0009306]; response to endoplasmic reticulum stress [GO:0034976]" "Protein disulfide-isomerase A4 (EC 5.3.4.1) (Endoplasmic reticulum resident protein 70) (ER protein 70) (ERp70) (Endoplasmic reticulum resident protein 72) (ER protein 72) (ERp-72) (ERp72)" "Homo sapiens (Human)" "GO:0003723; GO:0003756; GO:0005615; GO:0005783; GO:0005788; GO:0006457; GO:0009306; GO:0009986; GO:0015035; GO:0034976; GO:0042470; GO:0061077"
"55" "XM_011420983.3" -1.0301735860676 NA NA NA NA NA
"56" "XM_011421012.3" -0.7124848631856 "Q9EQU5" "negative regulation of neuron apoptotic process [GO:0043524]; nucleosome assembly [GO:0006334]" "Protein SET (Phosphatase 2A inhibitor I2PP2A) (I-2PP2A) (Template-activating factor I) (TAF-I)" "Mus musculus (Mouse)" "GO:0003677; GO:0005634; GO:0005654; GO:0005737; GO:0005783; GO:0005829; GO:0006334; GO:0043524; GO:0048471"
"57" "XM_011421699.3" 2.04690872856207 NA NA NA NA NA
"58" "XM_011422329.3" 3.06711392037958 "Q90593" "cellular response to glucose starvation [GO:0042149]; cellular response to interleukin-4 [GO:0071353]; cerebellar Purkinje cell layer development [GO:0021680]; cerebellum structural organization [GO:0021589]; chaperone cofactor-dependent protein refolding [GO:0051085]; endoplasmic reticulum unfolded protein response [GO:0030968]; ER overload response [GO:0006983]; ERAD pathway [GO:0036503]; maintenance of protein localization in endoplasmic reticulum [GO:0035437]; negative regulation of apoptotic process [GO:0043066]; negative regulation of IRE1-mediated unfolded protein response [GO:1903895]; negative regulation of PERK-mediated unfolded protein response [GO:1903898]; negative regulation of protein-containing complex assembly [GO:0031333]; negative regulation of transforming growth factor beta receptor signaling pathway [GO:0030512]; positive regulation of cell migration [GO:0030335]; positive regulation of protein ubiquitination [GO:0031398]; post-translational protein targeting to membrane, translocation [GO:0031204]; protein refolding [GO:0042026]" "Endoplasmic reticulum chaperone BiP (EC 3.6.4.10) (78 kDa glucose-regulated protein) (GRP-78) (Binding-immunoglobulin protein) (BiP) (Heat shock protein 70 family protein 5) (HSP70 family protein 5) (Heat shock protein family A member 5) (Immunoglobulin heavy chain-binding protein)" "Gallus gallus (Chicken)" "GO:0003689; GO:0005524; GO:0005634; GO:0005737; GO:0005739; GO:0005788; GO:0005789; GO:0005793; GO:0005829; GO:0005886; GO:0006983; GO:0008180; GO:0009986; GO:0016020; GO:0016887; GO:0019904; GO:0021589; GO:0021680; GO:0030291; GO:0030335; GO:0030496; GO:0030512; GO:0030968; GO:0031072; GO:0031204; GO:0031333; GO:0031398; GO:0031625; GO:0034663; GO:0035437; GO:0036503; GO:0042026; GO:0042149; GO:0042470; GO:0043022; GO:0043066; GO:0044183; GO:0051085; GO:0051787; GO:0061775; GO:0071353; GO:0140584; GO:0140662; GO:0140665; GO:0140849; GO:1903895; GO:1903898"
"59" "XM_011422342.3" -1.15863539263211 "Q9NP64" "RNA stabilization [GO:0043489]" "Zinc finger CCHC domain-containing protein 17 (Nucleolar protein of 40 kDa) (pNO40) (Pnn-interacting nucleolar protein) (Putative S1 RNA-binding domain protein) (PS1D protein)" "Homo sapiens (Human)" "GO:0003723; GO:0005730; GO:0008270; GO:0022625; GO:0042802; GO:0043489"
"60" "XM_011422632.3" -1.56228389174533 "Q5R580" "mRNA processing [GO:0006397]; RNA splicing [GO:0008380]" "Zinc finger Ran-binding domain-containing protein 2 (Zinc finger protein 265)" "Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)" "GO:0001530; GO:0003723; GO:0005634; GO:0006397; GO:0008380; GO:0046872"
"61" "XM_011422990.3" 0.631227747957556 NA NA NA NA NA
"62" "XM_011423572.3" 0.73344368102355 "Q96PE7" "L-methylmalonyl-CoA metabolic process [GO:0046491]; short-chain fatty acid catabolic process [GO:0019626]" "Methylmalonyl-CoA epimerase, mitochondrial (EC 5.1.99.1) (DL-methylmalonyl-CoA racemase)" "Homo sapiens (Human)" "GO:0004493; GO:0005739; GO:0005759; GO:0019626; GO:0046491; GO:0046872"
"63" "XM_011424137.3" 0.727787155065589 "A9C3P0" "" "Malectin" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0005783; GO:0005789; GO:0016020; GO:0030246"
"64" "XM_011424142.3" -1.01315219118387 "Q9NUV9" "" "GTPase IMAP family member 4 (Immunity-associated nucleotide 1 protein) (IAN-1) (hIAN1) (Immunity-associated protein 4)" "Homo sapiens (Human)" "GO:0005525; GO:0005829; GO:0043231"
"65" "XM_011424173.3" 0.78114401765739 NA NA NA NA NA
"66" "XM_011424596.3" -0.621631330424374 "Q5R6J7" "CDP-diacylglycerol biosynthetic process [GO:0016024]; lactation [GO:0007595]; lipid biosynthetic process [GO:0008610]; triglyceride biosynthetic process [GO:0019432]" "Glycerol-3-phosphate acyltransferase 4 (GPAT4) (EC 2.3.1.15) (1-acylglycerol-3-phosphate O-acyltransferase 6) (1-AGP acyltransferase 6) (1-AGPAT 6) (Acyl-CoA:glycerol-3-phosphate acyltransferase 4) (Lysophosphatidic acid acyltransferase zeta) (LPAAT-zeta)" "Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)" "GO:0004366; GO:0005783; GO:0005789; GO:0007595; GO:0008610; GO:0016024; GO:0019432; GO:0042171"
"67" "XM_011424712.3" -0.744505314311164 "P31649" "amino acid import across plasma membrane [GO:0089718]; gamma-aminobutyric acid import [GO:0051939]; neurotransmitter transport [GO:0006836]; taurine transmembrane transport [GO:0015734]" "Sodium- and chloride-dependent GABA transporter 2 (GAT-2) (Sodium- and chloride-dependent GABA transporter 3) (GAT-3) (Solute carrier family 6 member 13)" "Mus musculus (Mouse)" "GO:0005283; GO:0005308; GO:0005332; GO:0005368; GO:0005369; GO:0005886; GO:0006836; GO:0015734; GO:0016323; GO:0016597; GO:0051939; GO:0089718"
"68" "XM_011425176.3" -1.04547632430034 NA NA NA NA NA
"69" "XM_011425181.3" -0.512686427422138 "Q7ZWN9" "L-glutamate transmembrane transport [GO:0015813]" "Protein tweety homolog 2 (Volume-regulated anion channel subunit ttyh2)" "Xenopus laevis (African clawed frog)" "GO:0005229; GO:0005509; GO:0005886; GO:0015813; GO:0034707; GO:0072320"
"70" "XM_011425228.3" -0.638304671537546 "Q5ZM33" "heterochromatin organization [GO:0070828]; nucleosome assembly [GO:0006334]" "Heterochromatin protein 1-binding protein 3" "Gallus gallus (Chicken)" "GO:0000786; GO:0003677; GO:0005634; GO:0005694; GO:0006334; GO:0031491; GO:0070828"
"71" "XM_011425478.3" -0.704696756442746 "Q7ZXX2" "axonemal microtubule depolymerization [GO:0060404]; microtubule-based movement [GO:0007018]; plus-end specific microtubule depolymerization [GO:0070462]" "Kinesin-like protein KIF19" "Xenopus laevis (African clawed frog)" "GO:0005524; GO:0005874; GO:0005929; GO:0005930; GO:0007018; GO:0008017; GO:0008574; GO:0060404; GO:0070462"
"72" "XM_011425483.3" -1.13587520698886 "Q3UHR0" "chromatin organization [GO:0006325]; locomotory behavior [GO:0007626]; neuron differentiation [GO:0030182]" "BAH and coiled-coil domain-containing protein 1" "Mus musculus (Mouse)" "GO:0003682; GO:0006325; GO:0007626; GO:0030182"
"73" "XM_011425483.3" -1.13587520698886 "Q3UHR0" "chromatin organization [GO:0006325]; locomotory behavior [GO:0007626]; neuron differentiation [GO:0030182]" "BAH and coiled-coil domain-containing protein 1" "Mus musculus (Mouse)" "GO:0003682; GO:0006325; GO:0007626; GO:0030182"
"74" "XM_011425751.3" -0.384499366302499 "P54357" "actin filament-based movement [GO:0030048]" "Myosin-2 essential light chain (Myosin II essential light chain) (Non-muscle myosin essential light chain)" "Drosophila melanogaster (Fruit fly)" "GO:0005509; GO:0005829; GO:0016460; GO:0017022; GO:0030048; GO:0031475; GO:0031476; GO:0031477; GO:0032036"
"75" "XM_011425772.3" -0.624623126341403 "A7S1L6" "GDP-fucose import into Golgi lumen [GO:0036085]; protein O-linked fucosylation [GO:0036066]" "GDP-fucose transporter 1 (Solute carrier family 35 member C1 homolog)" "Nematostella vectensis (Starlet sea anemone)" "GO:0000139; GO:0005457; GO:0005794; GO:0015297; GO:0036066; GO:0036085"
"76" "XM_011425989.3" 1.19984947665004 "Q4V7M2" "" "Cysteine-rich with EGF-like domain protein 2-B" "Xenopus laevis (African clawed frog)" "GO:0005509; GO:0005576; GO:0005783"
"77" "XM_011426213.3" 1.52579281134826 NA NA NA NA NA
"78" "XM_011426240.3" 0.65660193108807 "P62248" "angiogenesis [GO:0001525]; apoptotic process [GO:0006915]; negative regulation of apoptotic process [GO:0043066]; positive regulation of angiogenesis [GO:0045766]; positive regulation of endothelial cell proliferation [GO:0001938]; positive regulation of MAPK cascade [GO:0043410]; positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction [GO:0051897]; positive regulation of protein phosphorylation [GO:0001934]; positive regulation of transcription by RNA polymerase II [GO:0045944]" "Myeloid-derived growth factor (MYDGF)" "Bos taurus (Bovine)" "GO:0001525; GO:0001934; GO:0001938; GO:0005576; GO:0005615; GO:0005783; GO:0005793; GO:0005794; GO:0006915; GO:0043066; GO:0043410; GO:0045766; GO:0045944; GO:0051897"
"79" "XM_011426321.3" -2.01500897838379 "P14198" "" "AAC-rich mRNA clone AAC4 protein" "Dictyostelium discoideum (Social amoeba)" "GO:0016020"
"80" "XM_011426616.3" -1.13032342820753 NA NA NA NA NA
"81" "XM_011426647.3" -0.44225789902328 "P48809" "negative regulation of oskar mRNA translation [GO:0007319]; pole plasm oskar mRNA localization [GO:0045451]; positive regulation of border follicle cell migration [GO:1903688]; positive regulation of mRNA splicing, via spliceosome [GO:0048026]; positive regulation of translation [GO:0045727]; regulation of mRNA splicing, via spliceosome [GO:0048024]; spermatogenesis [GO:0007283]" "Heterogeneous nuclear ribonucleoprotein 27C (Hrb27-C) (HRP48.1) (hnRNP 48)" "Drosophila melanogaster (Fruit fly)" "GO:0003697; GO:0003729; GO:0003730; GO:0005634; GO:0005654; GO:0005737; GO:0007283; GO:0007319; GO:0030371; GO:0032991; GO:0034046; GO:0043186; GO:0045451; GO:0045727; GO:0048024; GO:0048026; GO:0048027; GO:1903688; GO:1990904"
"82" "XM_011426829.3" -6.7744076610386 "Q01617" "chemical synaptic transmission [GO:0007268]; dormancy process [GO:0022611]; regulation of hemocyte proliferation [GO:0035206]" "Protein couch potato" "Drosophila melanogaster (Fruit fly)" "GO:0003729; GO:0005634; GO:0007268; GO:0022611; GO:0035206; GO:0045202"
"83" "XM_011426844.3" 1.09708308224531 NA NA NA NA NA
"84" "XM_011426889.3" -0.723211030203326 "P22129" "cellular response to acidic pH [GO:0071468]; constitutive secretory pathway [GO:0045054]; endocytic recycling [GO:0032456]; insulin secretion involved in cellular response to glucose stimulus [GO:0035773]; melanosome transport [GO:0032402]; receptor recycling [GO:0001881]; regulated exocytosis [GO:0045055]; regulation of endocytic recycling [GO:2001135]; regulation of monoatomic anion transport [GO:0044070]; regulation of protein localization to cell surface [GO:2000008]; transferrin transport [GO:0033572]" "Ras-related protein Rab-11B (ORA3)" "Diplobatis ommata (Ocellated electric ray) (Discopyge ommata)" "GO:0001881; GO:0003924; GO:0005525; GO:0008021; GO:0019003; GO:0030670; GO:0030672; GO:0032402; GO:0032456; GO:0033572; GO:0035773; GO:0044070; GO:0045054; GO:0045055; GO:0045335; GO:0055038; GO:0071468; GO:2000008; GO:2001135"
"85" "XM_011427084.3" 0.679229315744371 "Q6P877" "proteasome assembly [GO:0043248]" "Proteasomal ubiquitin receptor ADRM1" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0000502; GO:0005634; GO:0005737; GO:0043248; GO:0061133"
"86" "XM_011427084.3" 0.679229315744371 "Q6P877" "proteasome assembly [GO:0043248]" "Proteasomal ubiquitin receptor ADRM1" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0000502; GO:0005634; GO:0005737; GO:0043248; GO:0061133"
"87" "XM_011427263.3" 3.4576040836868 "Q5SPB6" "apoptotic process [GO:0006915]; glutathione catabolic process [GO:0006751]; negative regulation of Notch signaling pathway [GO:0045746]; negative regulation of protein processing [GO:0010955]; neurogenesis [GO:0022008]; Notch signaling pathway [GO:0007219]; response to unfolded protein [GO:0006986]" "Glutathione-specific gamma-glutamylcyclotransferase 1 (Gamma-GCG 1) (EC 4.3.2.7) (Cation transport regulator-like protein 1)" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0005112; GO:0005737; GO:0005802; GO:0005829; GO:0006751; GO:0006915; GO:0006986; GO:0007219; GO:0010955; GO:0022008; GO:0045746; GO:0061928"
"88" "XM_011427409.3" -0.601174269266472 "B2RR83" "germline cell cycle switching, mitotic to meiotic cell cycle [GO:0051729]; meiotic cell cycle [GO:0051321]; oocyte development [GO:0048599]; positive regulation by host of viral genome replication [GO:0044829]; response to interleukin-1 [GO:0070555]; response to tumor necrosis factor [GO:0034612]; spermatid development [GO:0007286]" "3'-5' RNA helicase YTHDC2 (EC 3.6.4.13) (Keen to exit meiosis leaving testes under-populated protein) (Ketu) (YTH domain-containing protein C2) (mYTHDC2)" "Mus musculus (Mouse)" "GO:0003689; GO:0003723; GO:0005524; GO:0005737; GO:0005783; GO:0007286; GO:0016887; GO:0034458; GO:0034612; GO:0035770; GO:0044829; GO:0048471; GO:0048599; GO:0051321; GO:0051729; GO:0061775; GO:0070063; GO:0070555; GO:0140584; GO:0140665; GO:0140849; GO:1990247"
"89" "XM_011427593.3" -0.777785830739391 "Q6AYP4" "" "Zinc finger C2HC domain-containing protein 1C" "Rattus norvegicus (Rat)" "GO:0046872"
"90" "XM_011428050.3" -3.98098135399701 "O75376" "chromatin organization [GO:0006325]; locomotor rhythm [GO:0045475]; negative regulation of androgen receptor signaling pathway [GO:0060766]; negative regulation of DNA-templated transcription [GO:0045892]; negative regulation of fatty acid metabolic process [GO:0045922]; negative regulation of glycolytic process [GO:0045820]; negative regulation of JNK cascade [GO:0046329]; negative regulation of miRNA transcription [GO:1902894]; negative regulation of transcription by RNA polymerase II [GO:0000122]; spindle assembly [GO:0051225]" "Nuclear receptor corepressor 1 (N-CoR) (N-CoR1)" "Homo sapiens (Human)" "GO:0000118; GO:0000122; GO:0000785; GO:0000976; GO:0003714; GO:0005634; GO:0005654; GO:0005829; GO:0006325; GO:0016020; GO:0016922; GO:0017053; GO:0042826; GO:0045475; GO:0045820; GO:0045892; GO:0045922; GO:0046329; GO:0046966; GO:0051225; GO:0060766; GO:0061629; GO:0072686; GO:1902894"
"91" "XM_011428302.3" 2.34312602170154 "P79782" "cell differentiation [GO:0030154]; developmental process [GO:0032502]; negative regulation of hematopoietic stem cell differentiation [GO:1902037]; positive regulation of stem cell differentiation [GO:2000738]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of transcription by RNA polymerase II [GO:0006357]; stem cell population maintenance [GO:0019827]" "Transcription factor 15 (TCF-15) (Paraxis) (Protein bHLH-EC2)" "Gallus gallus (Chicken)" "GO:0000977; GO:0000981; GO:0005634; GO:0006357; GO:0019827; GO:0030154; GO:0032502; GO:0045944; GO:0046983; GO:0070888; GO:1902037; GO:2000738"
"92" "XM_011428362.3" -2.03683362284003 "P34611" "negative regulation of ribosome biogenesis [GO:0090071]; negative regulation of transcription by RNA polymerase I [GO:0016479]; negative regulation of transcription by RNA polymerase III [GO:0016480]; negative regulation of translation [GO:0017148]; nucleologenesis [GO:0017126]; protein localization to cell cortex [GO:0072697]; regulation of establishment of cell polarity [GO:2000114]; ribosome biogenesis [GO:0042254]" "B-box type zinc finger protein ncl-1" "Caenorhabditis elegans" "GO:0005737; GO:0008270; GO:0016479; GO:0016480; GO:0017126; GO:0017148; GO:0030371; GO:0042254; GO:0072697; GO:0090071; GO:2000114"
"93" "XM_011428813.3" 2.22769101896025 "Q8JHV9" "apoptotic process [GO:0006915]; negative regulation of apoptotic process [GO:0043066]; negative regulation of cysteine-type endopeptidase activity [GO:2000117]; positive regulation of protein ubiquitination [GO:0031398]; protein autoubiquitination [GO:0051865]; regulation of cell cycle [GO:0051726]" "Baculoviral IAP repeat-containing protein 7-A (EC 2.3.2.27) (E3 ubiquitin-protein ligase EIAP-A) (Embryonic/Egg IAP) (xEIAP/XLX) (Inhibitor of apoptosis-like protein) (IAP-like protein) (RING-type E3 ubiquitin transferase EIAP-A) (XIAP homolog XLX) (XLX)" "Xenopus laevis (African clawed frog)" "GO:0004869; GO:0005634; GO:0005737; GO:0006915; GO:0031398; GO:0043027; GO:0043066; GO:0046872; GO:0051726; GO:0051865; GO:0061630; GO:2000117"
"94" "XM_011429405.3" -0.529697208979032 "Q9D565" "" "WD repeat-containing protein 64" "Mus musculus (Mouse)" ""
"95" "XM_011429405.3" -0.529697208979032 "Q9D565" "" "WD repeat-containing protein 64" "Mus musculus (Mouse)" ""
"96" "XM_011429412.3" -2.72138381172515 "Q5VV67" "energy homeostasis [GO:0097009]; positive regulation of transcription by RNA polymerase II [GO:0045944]" "Peroxisome proliferator-activated receptor gamma coactivator-related protein 1 (PGC-1-related coactivator) (PRC)" "Homo sapiens (Human)" "GO:0003723; GO:0005634; GO:0005654; GO:0030374; GO:0045944; GO:0097009"
"97" "XM_011429469.3" -1.33021760452102 NA NA NA NA NA
"98" "XM_011429964.3" -1.07989862544035 NA NA NA NA NA
"99" "XM_011430087.3" 0.68000304765485 "Q7Z5G4" "Golgi to plasma membrane protein transport [GO:0043001]; Golgi to plasma membrane transport [GO:0006893]; peptidyl-L-cysteine S-palmitoylation [GO:0018230]; protein stabilization [GO:0050821]; protein targeting to membrane [GO:0006612]" "Golgin subfamily A member 7 (Golgi complex-associated protein of 16 kDa)" "Homo sapiens (Human)" "GO:0000139; GO:0002178; GO:0005576; GO:0005795; GO:0006612; GO:0006893; GO:0018230; GO:0043001; GO:0050821; GO:0070062; GO:1904724"
"100" "XM_011430130.2" 1.59517607773226 "Q2TBR7" "cell division [GO:0051301]; DNA damage response [GO:0006974]; DNA repair [GO:0006281]; replication fork processing [GO:0031297]; resolution of meiotic recombination intermediates [GO:0000712]" "Centromere protein S (CENP-S) (Apoptosis-inducing TAF9-like domain-containing protein 1 homolog) (FANCM-interacting histone fold protein 1)" "Bos taurus (Bovine)" "GO:0000712; GO:0000776; GO:0003677; GO:0003682; GO:0006281; GO:0006974; GO:0031297; GO:0043240; GO:0046982; GO:0051301; GO:0071821"
"101" "XM_011430224.3" -3.60006738722779 "P86179" "" "L-rhamnose-binding lectin CSL3" "Oncorhynchus keta (Chum salmon) (Salmo keta)" "GO:0001674; GO:0005534; GO:0005737; GO:0033296; GO:0042564; GO:0042803; GO:0060473; GO:1903777"
"102" "XM_011430225.3" 22.2392897134032 "P86179" "" "L-rhamnose-binding lectin CSL3" "Oncorhynchus keta (Chum salmon) (Salmo keta)" "GO:0001674; GO:0005534; GO:0005737; GO:0033296; GO:0042564; GO:0042803; GO:0060473; GO:1903777"
"103" "XM_011430243.2" -1.89845477783065 "Q24537" "chromatin remodeling [GO:0006338]; developmental process [GO:0032502]; DNA unwinding involved in DNA replication [GO:0006268]; leg disc development [GO:0035218]; negative regulation of antimicrobial humoral response [GO:0008348]; negative regulation of DNA-templated transcription [GO:0045892]; negative regulation of RNA polymerase II transcription preinitiation complex assembly [GO:0017055]; negative regulation of transcription by RNA polymerase II [GO:0000122]; regulation of transcription by RNA polymerase II [GO:0006357]; segment specification [GO:0007379]" "High mobility group protein DSP1 (Protein dorsal switch 1)" "Drosophila melanogaster (Fruit fly)" "GO:0000122; GO:0003677; GO:0003697; GO:0005634; GO:0005654; GO:0005700; GO:0006268; GO:0006338; GO:0006357; GO:0007379; GO:0008301; GO:0008348; GO:0017025; GO:0017055; GO:0032502; GO:0035218; GO:0045892; GO:0140297"
"104" "XM_011430257.3" -0.660410705691211 "P28021" "Wnt signaling pathway [GO:0016055]" "Casein kinase II subunit beta (CK II beta) (Phosvitin)" "Xenopus laevis (African clawed frog)" "GO:0005634; GO:0005737; GO:0005956; GO:0016055; GO:0019887; GO:0046872"
"105" "XM_011430301.3" -2.79478583788205 NA NA NA NA NA
"106" "XM_011430339.3" 1.68619744071713 NA NA NA NA NA
"107" "XM_011430436.3" -0.756269828408574 "Q99P25" "cell differentiation [GO:0030154]; spermatogenesis [GO:0007283]" "Translin-associated factor X-interacting protein 1 (Trax-interacting protein 1)" "Mus musculus (Mouse)" "GO:0005737; GO:0007283; GO:0030154; GO:0048471"
"108" "XM_011430500.3" -24.172768943936 NA NA NA NA NA
"109" "XM_011430508.3" -3.47974701385454 NA NA NA NA NA
"110" "XM_011430645.3" 0.795236161677103 "Q8NCC3" "ceramide metabolic process [GO:0006672]; diacylglycerol biosynthetic process [GO:0006651]; fatty acid catabolic process [GO:0009062]; glycerophospholipid metabolic process [GO:0006650]; phosphatidylcholine catabolic process [GO:0034638]; phosphatidylcholine metabolic process [GO:0046470]; phosphatidylethanolamine catabolic process [GO:0046338]; phosphatidylglycerol metabolic process [GO:0046471]; phosphatidylserine metabolic process [GO:0006658]; phospholipid metabolic process [GO:0006644]" "Lysosomal phospholipase A and acyltransferase (EC 2.3.1.-) (EC 3.1.1.32) (EC 3.1.1.4) (1-O-acylceramide synthase) (ACS) (LCAT-like lysophospholipase) (LLPL) (EC 3.1.1.5) (Lysophospholipase 3) (Lysosomal phospholipase A2) (LPLA2) (Phospholipase A2 group XV) (PLA2G15)" "Homo sapiens (Human)" "GO:0004622; GO:0005543; GO:0005576; GO:0005615; GO:0005654; GO:0005764; GO:0006644; GO:0006650; GO:0006651; GO:0006658; GO:0006672; GO:0008270; GO:0008374; GO:0008970; GO:0009062; GO:0016020; GO:0016411; GO:0034638; GO:0043231; GO:0046338; GO:0046470; GO:0046471; GO:0047498; GO:0047499; GO:0052739; GO:0070062"
"111" "XM_011430696.3" 0.775940128919715 NA NA NA NA NA
"112" "XM_011430699.3" -0.949382871100471 "Q9D180" "axonemal dynein complex assembly [GO:0070286]; cilium organization [GO:0044782]; single fertilization [GO:0007338]; sperm flagellum assembly [GO:0120316]" "Cilia- and flagella-associated protein 57 (WD repeat-containing protein 65)" "Mus musculus (Mouse)" "GO:0005737; GO:0005856; GO:0007338; GO:0036126; GO:0044782; GO:0070286; GO:0120316"
"113" "XM_011430921.3" 1.84631062176688 NA NA NA NA NA
"114" "XM_011430923.3" 0.54793639442605 "Q969T9" "cellular response to estrogen stimulus [GO:0071391]; establishment of protein localization to chromatin [GO:0071169]; positive regulation of DNA-templated transcription [GO:0045893]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription by RNA polymerase II [GO:0045944]; progesterone receptor signaling pathway [GO:0050847]; response to estrogen [GO:0043627]; response to progesterone [GO:0032570]; transcription initiation-coupled chromatin remodeling [GO:0045815]" "WW domain-binding protein 2 (WBP-2)" "Homo sapiens (Human)" "GO:0000785; GO:0000978; GO:0003713; GO:0005634; GO:0005654; GO:0005737; GO:0005829; GO:0030331; GO:0031490; GO:0032570; GO:0033148; GO:0043627; GO:0045815; GO:0045893; GO:0045944; GO:0050847; GO:0071169; GO:0071391"
"115" "XM_011431087.3" 0.654567508140832 "P18203" "amyloid fibril formation [GO:1990000]; cytokine-mediated signaling pathway [GO:0019221]; heart morphogenesis [GO:0003007]; heart trabecula formation [GO:0060347]; muscle contraction [GO:0006936]; negative regulation of activin receptor signaling pathway [GO:0032926]; negative regulation of protein phosphorylation [GO:0001933]; negative regulation of release of sequestered calcium ion into cytosol [GO:0051280]; negative regulation of ryanodine-sensitive calcium-release channel activity [GO:0060315]; negative regulation of transforming growth factor beta receptor signaling pathway [GO:0030512]; positive regulation of canonical NF-kappaB signal transduction [GO:0043123]; positive regulation of protein binding [GO:0032092]; positive regulation of protein ubiquitination [GO:0031398]; protein peptidyl-prolyl isomerization [GO:0000413]; regulation of activin receptor signaling pathway [GO:0032925]; regulation of amyloid precursor protein catabolic process [GO:1902991]; regulation of immune response [GO:0050776]; regulation of protein localization [GO:0032880]; regulation of ryanodine-sensitive calcium-release channel activity [GO:0060314]; release of sequestered calcium ion into cytosol [GO:0051209]; response to caffeine [GO:0031000]; supramolecular fiber organization [GO:0097435]; T cell activation [GO:0042110]; T cell proliferation [GO:0042098]; ventricular cardiac muscle tissue morphogenesis [GO:0055010]" "Peptidyl-prolyl cis-trans isomerase FKBP1A (PPIase FKBP1A) (EC 5.2.1.8) (12 kDa FK506-binding protein) (12 kDa FKBP) (FKBP-12) (Calstabin-1) (FK506-binding protein 1A) (FKBP-1A) (Immunophilin FKBP12) (Rotamase)" "Bos taurus (Bovine)" "GO:0000413; GO:0001933; GO:0003007; GO:0003755; GO:0005528; GO:0005737; GO:0005829; GO:0006936; GO:0016020; GO:0016529; GO:0019221; GO:0019855; GO:0030018; GO:0030512; GO:0031000; GO:0031398; GO:0032092; GO:0032880; GO:0032925; GO:0032926; GO:0033017; GO:0042098; GO:0042110; GO:0042803; GO:0043123; GO:0044325; GO:0046332; GO:0048185; GO:0050776; GO:0051209; GO:0051280; GO:0055010; GO:0060314; GO:0060315; GO:0060347; GO:0070062; GO:0097435; GO:0098562; GO:0140839; GO:0140840; GO:1902991; GO:1990000; GO:1990425"
"116" "XM_011431174.3" 0.908869238326256 "Q9WUM3" "actin filament branching [GO:0090135]; actin filament bundle assembly [GO:0051017]; cellular response to platelet-derived growth factor stimulus [GO:0036120]; endothelial cell chemotaxis [GO:0035767]; negative regulation of Arp2/3 complex-mediated actin nucleation [GO:0034316]; negative regulation of smooth muscle cell chemotaxis [GO:0071672]; positive regulation of lamellipodium morphogenesis [GO:2000394]; protein localization to cell leading edge [GO:1902463]; ruffle organization [GO:0031529]; wound healing [GO:0042060]" "Coronin-1B (Coronin-2)" "Mus musculus (Mouse)" "GO:0001725; GO:0005829; GO:0005884; GO:0005886; GO:0030027; GO:0031529; GO:0034316; GO:0035767; GO:0036120; GO:0042060; GO:0042802; GO:0045202; GO:0048471; GO:0051015; GO:0051017; GO:0071672; GO:0071933; GO:0090135; GO:0098978; GO:1902463; GO:2000394"
"117" "XM_011431272.3" -0.70225079655892 "P91943" "canonical Wnt signaling pathway [GO:0060070]; embryonic pattern specification [GO:0009880]; heart development [GO:0007507]; imaginal disc-derived wing morphogenesis [GO:0007476]; mesodermal cell fate determination [GO:0007500]; negative regulation of DNA-templated transcription [GO:0045892]; positive regulation of DNA-templated transcription [GO:0045893]; positive regulation of gene expression [GO:0010628]; positive regulation of transcription by RNA polymerase II [GO:0045944]; regulation of DNA-templated transcription [GO:0006355]; regulation of stem cell proliferation [GO:0072091]; regulation of transcription by RNA polymerase II [GO:0006357]; salivary gland morphogenesis [GO:0007435]; segment polarity determination [GO:0007367]; spiracle morphogenesis, open tracheal system [GO:0035277]" "Protein pangolin, isoforms A/H/I/S (dTCF)" "Drosophila melanogaster (Fruit fly)" "GO:0000785; GO:0000978; GO:0000981; GO:0001222; GO:0001228; GO:0005654; GO:0005667; GO:0006355; GO:0006357; GO:0007367; GO:0007435; GO:0007476; GO:0007500; GO:0007507; GO:0009880; GO:0010628; GO:0019900; GO:0035277; GO:0045892; GO:0045893; GO:0045944; GO:0060070; GO:0072091; GO:0140297; GO:1990907"
"118" "XM_011431577.3" 2.05084001770403 NA NA NA NA NA
"119" "XM_011431655.3" -3.68128510055465 NA NA NA NA NA
"120" "XM_011431825.3" -0.799686193560418 "Q6GL69" "" "MKI67 FHA domain-interacting nucleolar phosphoprotein-like" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0003723; GO:0005730"
"121" "XM_011431987.3" 2.16900851280214 NA NA NA NA NA
"122" "XM_011431991.3" 1.83929079105717 NA NA NA NA NA
"123" "XM_011432386.3" -4.01207532923434 NA NA NA NA NA
"124" "XM_011432388.3" -2.07392212279966 NA NA NA NA NA
"125" "XM_011432500.3" 1.81542526577015 NA NA NA NA NA
"126" "XM_011432571.3" 2.82289273057744 "Q26636" "cell differentiation [GO:0030154]; proteolysis [GO:0006508]" "Cathepsin L (EC 3.4.22.15) [Cleaved into: Cathepsin L heavy chain; Cathepsin L light chain]" "Sarcophaga peregrina (Flesh fly) (Boettcherisca peregrina)" "GO:0004197; GO:0005764; GO:0006508; GO:0030154"
"127" "XM_011432647.3" 0.462863321069573 "Q9WV30" "cellular response to cytokine stimulus [GO:0071345]; DNA damage response [GO:0006974]; DNA-templated transcription [GO:0006351]; negative regulation of urine volume [GO:0035811]; positive regulation of canonical NF-kappaB signal transduction [GO:0043123]; positive regulation of gene expression [GO:0010628]; positive regulation of leukocyte adhesion to vascular endothelial cell [GO:1904996]; positive regulation of transcription by RNA polymerase II [GO:0045944]; R-loop processing [GO:0062176]; regulation of calcineurin-NFAT signaling cascade [GO:0070884]; renal water homeostasis [GO:0003091]; response to water deprivation [GO:0009414]" "Nuclear factor of activated T-cells 5 (NF-AT5) (Rel domain-containing transcription factor NFAT5) (T-cell transcription factor NFAT5)" "Mus musculus (Mouse)" "GO:0000978; GO:0001228; GO:0003091; GO:0003677; GO:0003682; GO:0003700; GO:0005634; GO:0005654; GO:0005694; GO:0005737; GO:0005829; GO:0006351; GO:0006974; GO:0009414; GO:0010628; GO:0035811; GO:0043123; GO:0045944; GO:0062176; GO:0070884; GO:0071345; GO:1904996"
"128" "XM_011432819.3" 0.66530167444759 "B1WB17" "exon-exon junction complex disassembly [GO:1903259]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; positive regulation of translation [GO:0045727]" "Partner of Y14 and mago (PYM homolog 1 exon junction complex-associated factor) (Protein wibg homolog)" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0000184; GO:0005654; GO:0005730; GO:0005737; GO:0035145; GO:0043022; GO:0045727; GO:1903259"
"129" "XM_011432843.3" -0.673265674321007 NA NA NA NA NA
"130" "XM_011432913.3" 0.949133642047522 "P07607" "cartilage development [GO:0051216]; circadian rhythm [GO:0007623]; developmental growth [GO:0048589]; dTMP biosynthetic process [GO:0006231]; dTTP biosynthetic process [GO:0006235]; intestinal epithelial cell maturation [GO:0060574]; liver regeneration [GO:0097421]; methylation [GO:0032259]; response to cytokine [GO:0034097]; response to ethanol [GO:0045471]; response to folic acid [GO:0051593]; response to glucocorticoid [GO:0051384]; response to organophosphorus [GO:0046683]; response to progesterone [GO:0032570]; response to toxic substance [GO:0009636]; response to vitamin A [GO:0033189]; response to xenobiotic stimulus [GO:0009410]; tetrahydrofolate interconversion [GO:0035999]; uracil metabolic process [GO:0019860]" "Thymidylate synthase (TS) (TSase) (EC 2.1.1.45)" "Mus musculus (Mouse)" "GO:0000900; GO:0004799; GO:0005542; GO:0005634; GO:0005737; GO:0005739; GO:0005743; GO:0005759; GO:0006231; GO:0006235; GO:0007623; GO:0009410; GO:0009636; GO:0019860; GO:0032259; GO:0032570; GO:0033189; GO:0034097; GO:0035999; GO:0042803; GO:0045471; GO:0046683; GO:0048589; GO:0051216; GO:0051384; GO:0051593; GO:0060574; GO:0097421; GO:1990825"
"131" "XM_011433143.3" -1.46979081242027 NA NA NA NA NA
"132" "XM_011433170.3" -1.6846902566326 "Q58DT4" "cellular response to oxidative stress [GO:0034599]; L-proline biosynthetic process [GO:0055129]; proline biosynthetic process [GO:0006561]" "Pyrroline-5-carboxylate reductase 1, mitochondrial (P5C reductase 1) (P5CR 1) (EC 1.5.1.2)" "Bos taurus (Bovine)" "GO:0004735; GO:0005739; GO:0006561; GO:0034599; GO:0055129"
"133" "XM_011433250.3" 3.09931709584884 "Q4R744" "" "Protein HEATR9 (HEAT repeat-containing protein 9)" "Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)" ""
"134" "XM_011433640.3" 5.90053650852248 "Q52KI8" "mRNA splicing, via spliceosome [GO:0000398]; RNA splicing, via transesterification reactions [GO:0000375]" "Serine/arginine repetitive matrix protein 1 (Plenty-of-prolines 101)" "Mus musculus (Mouse)" "GO:0000375; GO:0000398; GO:0003677; GO:0005681; GO:0016363; GO:0016607"
"135" "XM_011433641.3" 5.26249696863594 "Q52KI8" "mRNA splicing, via spliceosome [GO:0000398]; RNA splicing, via transesterification reactions [GO:0000375]" "Serine/arginine repetitive matrix protein 1 (Plenty-of-prolines 101)" "Mus musculus (Mouse)" "GO:0000375; GO:0000398; GO:0003677; GO:0005681; GO:0016363; GO:0016607"
"136" "XM_011433645.3" 1.9310390922362 "Q5ZMJ9" "mRNA processing [GO:0006397]; regulation of mRNA splicing, via spliceosome [GO:0048024]; RNA splicing [GO:0008380]" "Serine/arginine repetitive matrix protein 1" "Gallus gallus (Chicken)" "GO:0005681; GO:0006397; GO:0008380; GO:0048024"
"137" "XM_011433685.2" 1.48070007417693 NA NA NA NA NA
"138" "XM_011433770.3" 0.685662431858166 NA NA NA NA NA
"139" "XM_011433782.3" 0.653115418180146 NA NA NA NA NA
"140" "XM_011433858.3" -0.783547707449805 "Q99L45" "cytoplasmic translational initiation [GO:0002183]; in utero embryonic development [GO:0001701]; male germ cell proliferation [GO:0002176]; male gonad development [GO:0008584]" "Eukaryotic translation initiation factor 2 subunit 2 (Eukaryotic translation initiation factor 2 subunit beta) (eIF2-beta)" "Mus musculus (Mouse)" "GO:0001701; GO:0002176; GO:0002183; GO:0003743; GO:0005829; GO:0005850; GO:0008584; GO:0045202; GO:0046872"
"141" "XM_011434034.3" 0.980822142302764 "Q4KMJ1" "glutathione catabolic process [GO:0006751]" "Putative glutathione-specific gamma-glutamylcyclotransferase 2 (Gamma-GCG 2) (EC 4.3.2.7) (Cation transport regulator-like protein 2)" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0005737; GO:0006751; GO:0061928"
"142" "XM_011434093.3" 3.06521552749269 NA NA NA NA NA
"143" "XM_011434186.3" 0.943252040895096 "Q90YQ0" "ribosomal small subunit biogenesis [GO:0042274]; translation [GO:0006412]" "Small ribosomal subunit protein eS24 (40S ribosomal protein S24)" "Ictalurus punctatus (Channel catfish) (Silurus punctatus)" "GO:0003735; GO:0005730; GO:0005737; GO:0006412; GO:0032040; GO:0042274; GO:0044391"
"144" "XM_011434432.3" 0.684840390567486 "P52815" "mitochondrial transcription [GO:0006390]; mitochondrial translation [GO:0032543]; positive regulation of DNA-templated transcription [GO:0045893]; translation [GO:0006412]" "Large ribosomal subunit protein bL12m (39S ribosomal protein L12, mitochondrial) (L12mt) (MRP-L12) (5c5-2) [Cleaved into: Large ribosomal subunit protein bL12m, long mature form; Large ribosomal subunit protein bL12m, short mature form]" "Homo sapiens (Human)" "GO:0003723; GO:0003729; GO:0003735; GO:0005739; GO:0005743; GO:0005759; GO:0005762; GO:0006390; GO:0006412; GO:0032543; GO:0045893"
"145" "XM_011434464.3" 2.96592757728228 NA NA NA NA NA
"146" "XM_011434591.3" -0.63589836974965 "Q4R779" "ribosomal small subunit biogenesis [GO:0042274]" "Nucleolar protein 58 (Nucleolar protein 5)" "Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)" "GO:0005654; GO:0005730; GO:0030515; GO:0031428; GO:0032040; GO:0042274"
"147" "XM_011434867.3" 0.663102819843297 "Q3SZZ2" "adipose tissue development [GO:0060612]; angiogenesis [GO:0001525]; apoptotic process [GO:0006915]; cell differentiation [GO:0030154]; cellular response to amino acid stimulus [GO:0071230]; cellular response to fluid shear stress [GO:0071498]; cellular response to glucose starvation [GO:0042149]; cellular response to interleukin-4 [GO:0071353]; cellular response to laminar fluid shear stress [GO:0071499]; cellular response to lipopolysaccharide [GO:0071222]; cellular response to peptide hormone stimulus [GO:0071375]; cholesterol homeostasis [GO:0042632]; endoplasmic reticulum unfolded protein response [GO:0030968]; endothelial cell proliferation [GO:0001935]; fatty acid homeostasis [GO:0055089]; intracellular triglyceride homeostasis [GO:0035356]; liver development [GO:0001889]; muscle organ development [GO:0007517]; negative regulation of apoptotic process [GO:0043066]; positive regulation of B cell differentiation [GO:0045579]; positive regulation of fat cell differentiation [GO:0045600]; positive regulation of hepatocyte proliferation [GO:2000347]; positive regulation of immunoglobulin production [GO:0002639]; positive regulation of lactation [GO:1903489]; positive regulation of MHC class II biosynthetic process [GO:0045348]; positive regulation of plasma cell differentiation [GO:1900100]; positive regulation of T cell differentiation [GO:0045582]; positive regulation of transcription by RNA polymerase II [GO:0045944]; protein destabilization [GO:0031648]; regulation of autophagy [GO:0010506]; response to endoplasmic reticulum stress [GO:0034976]; response to insulin-like growth factor stimulus [GO:1990418]; sterol homeostasis [GO:0055092]; ubiquitin-dependent protein catabolic process [GO:0006511]" "X-box-binding protein 1 (XBP-1) [Cleaved into: X-box-binding protein 1, cytoplasmic form; X-box-binding protein 1, luminal form]" "Bos taurus (Bovine)" "GO:0000977; GO:0000978; GO:0000981; GO:0000987; GO:0001525; GO:0001889; GO:0001935; GO:0002639; GO:0003700; GO:0005634; GO:0005737; GO:0005783; GO:0005789; GO:0006511; GO:0006915; GO:0007517; GO:0010506; GO:0030154; GO:0030968; GO:0031490; GO:0031648; GO:0034976; GO:0035356; GO:0042149; GO:0042632; GO:0043066; GO:0045348; GO:0045579; GO:0045582; GO:0045600; GO:0045944; GO:0046982; GO:0055089; GO:0055092; GO:0060612; GO:0071222; GO:0071230; GO:0071353; GO:0071375; GO:0071498; GO:0071499; GO:1900100; GO:1903489; GO:1990418; GO:2000347"
"148" "XM_011435315.3" 0.60083073386296 "Q5BL38" "glycosphingolipid catabolic process [GO:0046479]" "Ceramide glucosyltransferase (EC 2.4.1.80) (Glycosylceramide synthase) (UDP-glucose ceramide glucosyltransferase)" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0000139; GO:0005794; GO:0008120; GO:0046479"
"149" "XM_011435569.3" 0.579472410208692 "O46160" "ribosomal large subunit biogenesis [GO:0042273]; translation [GO:0006412]" "Large ribosomal subunit protein eL14 (60S ribosomal protein L14)" "Lumbricus rubellus (Humus earthworm)" "GO:0003723; GO:0003735; GO:0006412; GO:0022625; GO:0042273"
"150" "XM_011435952.3" 0.960368183971749 NA NA NA NA NA
"151" "XM_011436004.3" -0.76739696424097 NA NA NA NA NA
"152" "XM_011436622.3" 0.449542709600379 "Q1HPL8" "" "NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 10" "Bombyx mori (Silk moth)" "GO:0005743"
"153" "XM_011436623.3" 0.750449435329612 "Q29293" "cellular response to interleukin-4 [GO:0071353]; translation [GO:0006412]" "Large ribosomal subunit protein uL3 (60S ribosomal protein L3)" "Sus scrofa (Pig)" "GO:0003735; GO:0005730; GO:0006412; GO:0022625; GO:0071353"
"154" "XM_011436760.3" -0.551738639004284 "P25867" "anaphase-promoting complex-dependent catabolic process [GO:0031145]; chromosome organization [GO:0051276]; compound eye morphogenesis [GO:0001745]; compound eye photoreceptor cell differentiation [GO:0001751]; female germ-line stem cell asymmetric division [GO:0048132]; germ-line stem cell population maintenance [GO:0030718]; male meiotic nuclear division [GO:0007140]; mitotic cell cycle [GO:0000278]; negative regulation of smoothened signaling pathway [GO:0045879]; neuron remodeling [GO:0016322]; peptidoglycan recognition protein signaling pathway [GO:0061057]; protein linear polyubiquitination [GO:0097039]; protein polyubiquitination [GO:0000209]; protein ubiquitination [GO:0016567]; regulation of protein stability [GO:0031647]; regulation of R7 cell differentiation [GO:0045676]; ubiquitin-dependent protein catabolic process [GO:0006511]" "Ubiquitin-conjugating enzyme E2-17 kDa (EC 2.3.2.23) (E2 ubiquitin-conjugating enzyme D1) (Protein effete) (Ubiquitin carrier protein) (Ubiquitin-protein ligase)" "Drosophila melanogaster (Fruit fly)" "GO:0000209; GO:0000278; GO:0001745; GO:0001751; GO:0005524; GO:0005634; GO:0005829; GO:0006511; GO:0007140; GO:0016322; GO:0016567; GO:0030718; GO:0031145; GO:0031625; GO:0031647; GO:0045676; GO:0045879; GO:0048132; GO:0051276; GO:0061057; GO:0061631; GO:0097039"
"155" "XM_011436951.3" -0.495180153619035 "Q6IRN2" "cell differentiation [GO:0030154]; mRNA transport [GO:0051028]; negative regulation of macrophage differentiation [GO:0045650]; regulation of astrocyte differentiation [GO:0048710]; regulation of mRNA splicing, via spliceosome [GO:0048024]; regulation of translation [GO:0006417]; spliceosome-depend formation of circular RNA [GO:0160091]" "KH domain-containing RNA-binding protein qki.L (Protein quaking-B)" "Xenopus laevis (African clawed frog)" "GO:0003729; GO:0005634; GO:0005737; GO:0006417; GO:0030154; GO:0045650; GO:0048024; GO:0048710; GO:0051028; GO:0160091"
"156" "XM_011437136.3" -5.36534442572199 "Q6ZN30" "endochondral bone growth [GO:0003416]; mesenchyme development [GO:0060485]; regulation of DNA-templated transcription [GO:0006355]; roof of mouth development [GO:0060021]; tongue development [GO:0043586]" "Zinc finger protein basonuclin-2" "Homo sapiens (Human)" "GO:0000182; GO:0000785; GO:0003416; GO:0005634; GO:0005654; GO:0006355; GO:0043586; GO:0046872; GO:0060021; GO:0060485"
"157" "XM_011437363.3" -2.27180168790583 "Q3ZBE6" "mitochondrion organization [GO:0007005]; regulation of mitochondrial fission [GO:0090140]; regulation of oxidative phosphorylation [GO:0002082]; response to cold [GO:0009409]; response to food [GO:0032094]; retinal pigment epithelium development [GO:0003406]" "Transmembrane protein 135" "Bos taurus (Bovine)" "GO:0002082; GO:0003406; GO:0005739; GO:0005778; GO:0005811; GO:0007005; GO:0009409; GO:0031966; GO:0032094; GO:0090140"
"158" "XM_011437364.3" 2.04280903028703 "Q3ZBE6" "mitochondrion organization [GO:0007005]; regulation of mitochondrial fission [GO:0090140]; regulation of oxidative phosphorylation [GO:0002082]; response to cold [GO:0009409]; response to food [GO:0032094]; retinal pigment epithelium development [GO:0003406]" "Transmembrane protein 135" "Bos taurus (Bovine)" "GO:0002082; GO:0003406; GO:0005739; GO:0005778; GO:0005811; GO:0007005; GO:0009409; GO:0031966; GO:0032094; GO:0090140"
"159" "XM_011437548.3" 3.13763443852736 NA NA NA NA NA
"160" "XM_011437549.3" 1.74455432135384 NA NA NA NA NA
"161" "XM_011437582.3" -0.599259743434406 "P40222" "B cell activation [GO:0042113]; exocytosis [GO:0006887]" "Alpha-taxilin" "Homo sapiens (Human)" "GO:0005576; GO:0005737; GO:0005829; GO:0006887; GO:0016020; GO:0019905; GO:0042113"
"162" "XM_011437603.3" 3.9539275714046 "P41827" "response to stress [GO:0006950]" "Heat shock protein 70 B2" "Anopheles albimanus (New world malaria mosquito)" "GO:0005524; GO:0006950; GO:0140662"
"163" "XM_011437870.3" -2.2011863245396 NA NA NA NA NA
"164" "XM_011437990.3" 8.77944991543938 "P41827" "response to stress [GO:0006950]" "Heat shock protein 70 B2" "Anopheles albimanus (New world malaria mosquito)" "GO:0005524; GO:0006950; GO:0140662"
"165" "XM_011438030.3" 0.8149613980274 "Q9UJU3" "regulation of transcription by RNA polymerase II [GO:0006357]" "Zinc finger protein 112 (Zfp-112) (Zinc finger protein 228)" "Homo sapiens (Human)" "GO:0000978; GO:0001228; GO:0005634; GO:0006357; GO:0046872"
"166" "XM_011438030.3" 0.8149613980274 "Q9UJU3" "regulation of transcription by RNA polymerase II [GO:0006357]" "Zinc finger protein 112 (Zfp-112) (Zinc finger protein 228)" "Homo sapiens (Human)" "GO:0000978; GO:0001228; GO:0005634; GO:0006357; GO:0046872"
"167" "XM_011438030.3" 0.8149613980274 "Q9UJU3" "regulation of transcription by RNA polymerase II [GO:0006357]" "Zinc finger protein 112 (Zfp-112) (Zinc finger protein 228)" "Homo sapiens (Human)" "GO:0000978; GO:0001228; GO:0005634; GO:0006357; GO:0046872"
"168" "XM_011438030.3" 0.8149613980274 "Q9UJU3" "regulation of transcription by RNA polymerase II [GO:0006357]" "Zinc finger protein 112 (Zfp-112) (Zinc finger protein 228)" "Homo sapiens (Human)" "GO:0000978; GO:0001228; GO:0005634; GO:0006357; GO:0046872"
"169" "XM_011438102.3" 3.054831142274 NA NA NA NA NA
"170" "XM_011438148.3" -0.631632254001965 "Q6ZMQ8" "brain development [GO:0007420]; neuron apoptotic process [GO:0051402]" "Serine/threonine-protein kinase LMTK1 (EC 2.7.11.1) (Apoptosis-associated tyrosine kinase) (AATYK) (Brain apoptosis-associated tyrosine kinase) (CDK5-binding protein) (Lemur tyrosine kinase 1) (p35-binding protein) (p35BP)" "Homo sapiens (Human)" "GO:0004676; GO:0004677; GO:0004679; GO:0004694; GO:0004711; GO:0004713; GO:0005524; GO:0007420; GO:0016020; GO:0035175; GO:0035402; GO:0035403; GO:0035979; GO:0044022; GO:0044023; GO:0044024; GO:0044025; GO:0048471; GO:0051402; GO:0072354; GO:0072371; GO:0072518; GO:0106310; GO:0140823; GO:0140855; GO:0140857; GO:1990244"
"171" "XM_011438370.3" 2.32248381999236 "Q8WWZ7" "cholesterol efflux [GO:0033344]; cholesterol homeostasis [GO:0042632]; cholesterol metabolic process [GO:0008203]; high-density lipoprotein particle remodeling [GO:0034375]; lipid transport [GO:0006869]; negative regulation of macrophage derived foam cell differentiation [GO:0010745]; positive regulation of reverse cholesterol transport [GO:1903064]; regulation of cholesterol efflux [GO:0010874]; reverse cholesterol transport [GO:0043691]" "Cholesterol transporter ABCA5 (EC 7.6.2.-) (ATP-binding cassette sub-family A member 5)" "Homo sapiens (Human)" "GO:0000139; GO:0005319; GO:0005524; GO:0005764; GO:0005765; GO:0005770; GO:0005886; GO:0006869; GO:0008203; GO:0010745; GO:0010874; GO:0016887; GO:0031902; GO:0033344; GO:0034375; GO:0042626; GO:0042632; GO:0043691; GO:0140359; GO:1903064"
"172" "XM_011438573.3" 1.22611887308063 "Q5U4X5" "attachment of mitotic spindle microtubules to kinetochore [GO:0051315]; cell division [GO:0051301]; chromosome segregation [GO:0007059]; metaphase chromosome alignment [GO:0051310]; mitotic spindle organization [GO:0007052]; positive regulation of mitotic cell cycle spindle assembly checkpoint [GO:0090267]" "Kinetochore protein NDC80 homolog (Kinetochore protein Hec1) (Kinetochore-associated protein 2)" "Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)" "GO:0000776; GO:0005634; GO:0007052; GO:0007059; GO:0008017; GO:0031262; GO:0051301; GO:0051310; GO:0051315; GO:0090267; GO:0140483"
"173" "XM_011439059.3" -0.806273591433196 NA NA NA NA NA
"174" "XM_011440038.3" 1.92130526871022 "A2BGR3" "cell division [GO:0051301]; DNA repair [GO:0006281]; intein-mediated protein splicing [GO:0016539]" "DNA excision repair protein ERCC-6-like (EC 3.6.4.12) (ATP-dependent helicase ERCC6-like)" "Danio rerio (Zebrafish) (Brachydanio rerio)" "GO:0000776; GO:0003677; GO:0003689; GO:0005524; GO:0006281; GO:0009378; GO:0015616; GO:0016539; GO:0016887; GO:0036121; GO:0051301; GO:0061749; GO:0061775; GO:0140584; GO:0140665; GO:0140849; GO:1990518"
"175" "XM_011440133.3" -0.780280388438252 "Q27294" "adult locomotory behavior [GO:0008344]; compound eye development [GO:0048749]; larval locomotory behavior [GO:0008345]; mRNA splicing, via spliceosome [GO:0000398]; positive regulation of synaptic assembly at neuromuscular junction [GO:0045887]; regulation of DNA-templated transcription [GO:0006355]; synaptic assembly at neuromuscular junction [GO:0051124]; transcription initiation at RNA polymerase II promoter [GO:0006367]" "RNA-binding protein cabeza (P19) (Sarcoma-associated RNA-binding fly homolog)" "Drosophila melanogaster (Fruit fly)" "GO:0000398; GO:0003682; GO:0003712; GO:0003723; GO:0003729; GO:0005634; GO:0005654; GO:0005669; GO:0006355; GO:0006367; GO:0008344; GO:0008345; GO:0045887; GO:0046872; GO:0048749; GO:0051124; GO:0071013"
"176" "XM_011440434.3" 0.984484007542522 NA NA NA NA NA
"177" "XM_011440442.3" -0.835227726695856 NA NA NA NA NA
"178" "XM_011440790.3" -0.453597345222458 NA NA NA NA NA
"179" "XM_011441056.3" 0.731199565762081 NA NA NA NA NA
"180" "XM_011441100.3" 0.735316107886804 NA NA NA NA NA
"181" "XM_011441269.3" -1.22293184984781 NA NA NA NA NA
"182" "XM_011441367.3" -1.34868844142413 NA NA NA NA NA
"183" "XM_011441514.3" 0.848682021225091 NA NA NA NA NA
"184" "XM_011441523.3" -1.41046346632458 NA NA NA NA NA
"185" "XM_011441619.3" 2.92523288121684 NA NA NA NA NA
"186" "XM_011441686.3" -4.53614705572005 NA NA NA NA NA
"187" "XM_011441767.3" 5.57935507345285 NA NA NA NA NA
"188" "XM_011442016.3" -0.448875576352685 NA NA NA NA NA
"189" "XM_011442020.3" -0.884166721150707 NA NA NA NA NA
"190" "XM_011442175.3" -5.93944730172501 NA NA NA NA NA
"191" "XM_011442247.3" -1.61198086153737 NA NA NA NA NA
"192" "XM_011442617.3" 0.402824067823957 NA NA NA NA NA
"193" "XM_011443066.3" 0.737600184299305 NA NA NA NA NA
"194" "XM_011443186.3" -1.12453900807498 NA NA NA NA NA
"195" "XM_011443323.3" 0.548157714976583 NA NA NA NA NA
"196" "XM_011443599.3" -0.823772062991646 NA NA NA NA NA
"197" "XM_011443620.3" 0.766555187549422 NA NA NA NA NA
"198" "XM_011443836.3" -0.632707683914588 NA NA NA NA NA
"199" "XM_011444212.3" -1.85415940652298 NA NA NA NA NA
"200" "XM_011444215.2" -1.85415940652298 NA NA NA NA NA
"201" "XM_011444354.3" -2.76486529433051 NA NA NA NA NA
"202" "XM_011444450.3" -1.1574572654951 NA NA NA NA NA
"203" "XM_011444504.3" -1.26165803443617 NA NA NA NA NA
"204" "XM_011444981.3" 0.81425373192934 NA NA NA NA NA
"205" "XM_011445239.3" 0.872306671775999 NA NA NA NA NA
"206" "XM_011445240.3" 1.41252833187451 NA NA NA NA NA
"207" "XM_011445288.3" -0.496833631054854 NA NA NA NA NA
"208" "XM_011445572.3" -3.95156676177964 NA NA NA NA NA
"209" "XM_011445615.3" -0.686035451539315 NA NA NA NA NA
"210" "XM_011445887.3" 0.532309338762123 NA NA NA NA NA
"211" "XM_011445894.3" -6.39984071120278 NA NA NA NA NA
"212" "XM_011445901.3" 0.521331712978388 NA NA NA NA NA
"213" "XM_011445971.3" -0.650233999769042 NA NA NA NA NA
"214" "XM_011446090.3" 0.867934464947868 NA NA NA NA NA
"215" "XM_011446139.3" 0.673777303046091 NA NA NA NA NA
"216" "XM_011446277.3" -2.20445096319347 NA NA NA NA NA
"217" "XM_011446311.3" 3.99550875321979 NA NA NA NA NA
"218" "XM_011446726.2" -5.5641929866271 NA NA NA NA NA
"219" "XM_011446920.3" -0.696195680131605 NA NA NA NA NA
"220" "XM_011447253.3" -1.84325949092525 NA NA NA NA NA
"221" "XM_011447370.3" 0.479487058625701 NA NA NA NA NA
"222" "XM_011447398.3" -0.765749843345621 NA NA NA NA NA
"223" "XM_011447411.3" -6.21065006629232 NA NA NA NA NA
"224" "XM_011447654.3" 0.598456693341579 NA NA NA NA NA
"225" "XM_011448021.3" -1.15009851421326 NA NA NA NA NA
"226" "XM_011448507.3" -1.10721860080263 NA NA NA NA NA
"227" "XM_011448744.3" 1.03266980906435 NA NA NA NA NA
"228" "XM_011448822.3" 0.47490754256913 NA NA NA NA NA
"229" "XM_011448927.3" -0.992536299949065 NA NA NA NA NA
"230" "XM_011448982.2" -0.913654603549134 NA NA NA NA NA
"231" "XM_011449189.3" -1.81267559580618 NA NA NA NA NA
"232" "XM_011449346.3" 1.56748064264578 NA NA NA NA NA
"233" "XM_011449438.3" -1.60454186855348 NA NA NA NA NA
"234" "XM_011449497.3" -0.746944721180645 NA NA NA NA NA
"235" "XM_011449510.3" 0.641905127329209 NA NA NA NA NA
"236" "XM_011449723.3" 1.20207563528076 NA NA NA NA NA
"237" "XM_011449777.3" -3.34529685805218 NA NA NA NA NA
"238" "XM_011449847.3" -0.462949325250907 NA NA NA NA NA
"239" "XM_011450148.3" -0.508452113543134 NA NA NA NA NA
"240" "XM_011450198.3" 0.766933822764715 NA NA NA NA NA
"241" "XM_011450350.3" 0.793939923172571 NA NA NA NA NA
"242" "XM_011450391.3" 0.795092911511252 NA NA NA NA NA
"243" "XM_011450479.3" 3.50424498440037 NA NA NA NA NA
"244" "XM_011450557.3" 0.494252980477785 NA NA NA NA NA
"245" "XM_011450764.3" 19.6229312068801 NA NA NA NA NA
"246" "XM_011450795.3" 0.651455874711176 NA NA NA NA NA
"247" "XM_011450825.3" 1.60802758519585 NA NA NA NA NA
"248" "XM_011450883.3" 0.325480346071523 NA NA NA NA NA
"249" "XM_011451275.3" 0.693713494812252 NA NA NA NA NA
"250" "XM_011451289.3" -1.26958644307872 NA NA NA NA NA
"251" "XM_011452018.3" -0.88086189107312 NA NA NA NA NA
"252" "XM_011452055.3" 0.633563172055987 NA NA NA NA NA
"253" "XM_011452448.3" -0.857072275704953 NA NA NA NA NA
"254" "XM_011452951.3" -1.15748237435865 NA NA NA NA NA
"255" "XM_011453183.3" 3.71042862548074 NA NA NA NA NA
"256" "XM_011453270.3" -1.49841716426274 NA NA NA NA NA
"257" "XM_011453340.3" -7.91028639813364 NA NA NA NA NA
"258" "XM_011453448.3" 0.79145218327583 NA NA NA NA NA
"259" "XM_011453524.3" -2.75877169960626 NA NA NA NA NA
"260" "XM_011453578.3" 0.897551271569683 NA NA NA NA NA
"261" "XM_011453647.3" -0.868995604539777 NA NA NA NA NA
"262" "XM_011453904.3" -1.00304913433584 NA NA NA NA NA
"263" "XM_011453975.3" 0.771514916044375 NA NA NA NA NA
"264" "XM_011453979.3" 0.68025400556241 NA NA NA NA NA
"265" "XM_011453981.3" -0.607790051396792 NA NA NA NA NA
"266" "XM_011454256.3" -22.865054384141 NA NA NA NA NA
"267" "XM_011454280.3" 22.1182983993625 NA NA NA NA NA
"268" "XM_011454878.3" -8.09801952796209 NA NA NA NA NA
"269" "XM_011454880.3" 4.51058517378555 NA NA NA NA NA
"270" "XM_011454889.3" 0.813876805268754 NA NA NA NA NA
"271" "XM_011454902.3" 1.35359859632122 NA NA NA NA NA
"272" "XM_011455053.3" -0.746844962050154 NA NA NA NA NA
"273" "XM_011455219.3" 6.29880795898524 NA NA NA NA NA
"274" "XM_011455306.3" -0.812006206188651 NA NA NA NA NA
"275" "XM_011455313.3" -0.592575694436736 NA NA NA NA NA
"276" "XM_011455565.3" -1.09132376996602 NA NA NA NA NA
"277" "XM_011455894.3" 0.926948570945067 NA NA NA NA NA
"278" "XM_011455935.3" -0.968106697959529 NA NA NA NA NA
"279" "XM_011456001.3" 0.392293047599784 NA NA NA NA NA
"280" "XM_011456072.3" -0.700837047151862 NA NA NA NA NA
"281" "XM_011456091.3" -4.21179855598393 NA NA NA NA NA
"282" "XM_011456107.3" -1.5686988520396 NA NA NA NA NA
"283" "XM_011456110.3" -4.09717655945115 NA NA NA NA NA
"284" "XM_011456111.3" -1.37723117228049 NA NA NA NA NA
"285" "XM_011456293.3" -1.4836098041176 NA NA NA NA NA
"286" "XM_011456384.3" 1.79089455912975 NA NA NA NA NA
"287" "XM_011456565.3" -0.610437243020725 NA NA NA NA NA
"288" "XM_011456757.3" -3.54126085028411 NA NA NA NA NA
"289" "XM_011456825.3" -0.948750825898154 NA NA NA NA NA
"290" "XM_011456828.3" -0.990081011016271 NA NA NA NA NA
"291" "XM_011456964.3" -2.51186442976766 NA NA NA NA NA
"292" "XM_011457389.3" 0.830574110855473 NA NA NA NA NA
"293" "XM_011457628.3" -1.29130385016628 NA NA NA NA NA
"294" "XM_011457656.3" 9.07971725769464 NA NA NA NA NA
"295" "XM_011457739.3" -1.22031753546735 NA NA NA NA NA
"296" "XM_011457784.3" -2.64192628896857 NA NA NA NA NA
"297" "XM_011457800.3" -6.34232195172435 NA NA NA NA NA
"298" "XM_011458560.3" 0.628017990270412 NA NA NA NA NA
"299" "XM_011458845.3" -0.895269548239748 NA NA NA NA NA
"300" "XM_020062944.2" 2.71521284600339 NA NA NA NA NA
"301" "XM_020063357.2" 0.508580188196177 NA NA NA NA NA
"302" "XM_020064309.2" 19.6614002899637 NA NA NA NA NA
"303" "XM_020064854.2" -1.23049512635276 NA NA NA NA NA
"304" "XM_020065965.2" -1.09076042963359 NA NA NA NA NA
"305" "XM_020066097.2" 4.9183799541376 NA NA NA NA NA
"306" "XM_020066098.2" -2.49159040402584 NA NA NA NA NA
"307" "XM_020066456.2" 5.84388976939612 NA NA NA NA NA
"308" "XM_020066648.2" 4.06853912507596 NA NA NA NA NA
"309" "XM_020066761.2" -0.523070676715097 NA NA NA NA NA
"310" "XM_020066967.2" 1.91622122365792 NA NA NA NA NA
"311" "XM_020067267.2" 1.36818756412117 NA NA NA NA NA
"312" "XM_020068045.2" -3.58843548058701 NA NA NA NA NA
"313" "XM_020068497.2" -2.95468840562837 NA NA NA NA NA
"314" "XM_020068971.2" -22.2616904645598 NA NA NA NA NA
"315" "XM_020069400.2" 0.463151646229854 NA NA NA NA NA
"316" "XM_020069537.2" -1.44206291907749 NA NA NA NA NA
"317" "XM_020069792.2" 0.73211541599202 NA NA NA NA NA
"318" "XM_020073627.2" -1.90851268280628 NA NA NA NA NA
"319" "XM_020073629.2" -6.1106845961029 NA NA NA NA NA
"320" "XM_020074026.2" 1.63319290844986 NA NA NA NA NA
"321" "XM_020074730.2" -1.03781004455851 NA NA NA NA NA
"322" "XM_034442975.1" -0.862487200885151 NA NA NA NA NA
"323" "XM_034443058.1" 3.09496151509835 NA NA NA NA NA
"324" "XM_034443149.1" 0.939834823850125 NA NA NA NA NA
"325" "XM_034443357.1" -4.12772765388768 NA NA NA NA NA
"326" "XM_034443414.1" 1.33215724664384 NA NA NA NA NA
"327" "XM_034443437.1" 1.7907706326801 NA NA NA NA NA
"328" "XM_034443632.1" -1.13666038285556 NA NA NA NA NA
"329" "XM_034443959.1" 0.683638864710589 NA NA NA NA NA
"330" "XM_034444076.1" -0.72011468841369 NA NA NA NA NA
"331" "XM_034444094.1" 5.97616845124164 NA NA NA NA NA
"332" "XM_034444206.1" 6.32600830993818 NA NA NA NA NA
"333" "XM_034444207.1" 6.15500004178317 NA NA NA NA NA
"334" "XM_034444279.1" -0.600859737031492 NA NA NA NA NA
"335" "XM_034444525.1" -0.584885601541123 NA NA NA NA NA
"336" "XM_034444541.1" 4.12776016896978 NA NA NA NA NA
"337" "XM_034444588.1" 3.50746490854074 NA NA NA NA NA
"338" "XM_034444608.1" 0.862463716810158 NA NA NA NA NA
"339" "XM_034444855.1" -6.86565353268901 NA NA NA NA NA
"340" "XM_034444927.1" -4.00238014589519 NA NA NA NA NA
"341" "XM_034445074.1" 0.549853107273469 NA NA NA NA NA
"342" "XM_034445114.1" 1.7827383082732 NA NA NA NA NA
"343" "XM_034445166.1" -3.28046441717998 NA NA NA NA NA
"344" "XM_034445168.1" -2.46162284752598 NA NA NA NA NA
"345" "XM_034445353.1" -0.655715121742002 NA NA NA NA NA
"346" "XM_034445394.1" -1.23467018887448 NA NA NA NA NA
"347" "XM_034445622.1" 1.27915449181704 NA NA NA NA NA
"348" "XM_034445729.1" -0.781653330681969 NA NA NA NA NA
"349" "XM_034445754.1" 8.0570535052189 NA NA NA NA NA
"350" "XM_034446150.1" -1.02959056797855 NA NA NA NA NA
"351" "XM_034446317.1" 2.4975114245397 NA NA NA NA NA
"352" "XM_034446360.1" 2.56224348581098 NA NA NA NA NA
"353" "XM_034446422.1" 2.12991612749644 NA NA NA NA NA
"354" "XM_034446803.1" -0.602709989914792 NA NA NA NA NA
"355" "XM_034446824.1" 0.273183089971705 NA NA NA NA NA
"356" "XM_034447263.1" -2.6463206719902 NA NA NA NA NA
"357" "XM_034447416.1" 19.6229312068801 NA NA NA NA NA
"358" "XM_034447633.1" -0.407176082152076 NA NA NA NA NA
"359" "XM_034447648.1" -0.949860440050258 NA NA NA NA NA
"360" "XM_034447649.1" 1.91600036103353 NA NA NA NA NA
"361" "XM_034447990.1" -3.71048229035016 NA NA NA NA NA
"362" "XM_034448172.1" 6.5930966936916 NA NA NA NA NA
"363" "XM_034448197.1" 1.02785357492718 NA NA NA NA NA
"364" "XM_034448205.1" 2.32876102871218 NA NA NA NA NA
"365" "XM_034448240.1" -0.484066348957451 NA NA NA NA NA
"366" "XM_034448598.1" 0.761787530968707 NA NA NA NA NA
"367" "XM_034448601.1" -0.58165277273054 NA NA NA NA NA
"368" "XM_034448605.1" 1.5137160017086 NA NA NA NA NA
"369" "XM_034448759.1" -1.6282437116174 NA NA NA NA NA
"370" "XM_034449458.1" 1.99461411441788 NA NA NA NA NA
"371" "XM_034449476.1" -0.712206168969891 NA NA NA NA NA
"372" "XM_034449510.1" 0.763190588879934 NA NA NA NA NA
"373" "XM_034449775.1" 0.814697479846352 NA NA NA NA NA
"374" "XM_034449992.1" 1.25778600297544 NA NA NA NA NA
"375" "XM_034450019.1" 2.41410676892681 NA NA NA NA NA
"376" "XM_034450047.1" -0.758531730017432 NA NA NA NA NA
"377" "XM_034450222.1" -6.14374600683397 NA NA NA NA NA
"378" "XM_034450223.1" -3.13180576753538 NA NA NA NA NA
"379" "XM_034450567.1" -2.81248831246321 NA NA NA NA NA
"380" "XM_034450895.1" -0.391238325915507 NA NA NA NA NA
"381" "XM_034450951.1" 8.54076439487732 NA NA NA NA NA
"382" "XM_034451123.1" 1.20771033594103 NA NA NA NA NA
"383" "XM_034451574.1" 5.06173986002422 NA NA NA NA NA
"384" "XM_034451583.1" 1.68885021252557 NA NA NA NA NA
"385" "XM_034451662.1" -3.88754033053512 NA NA NA NA NA
"386" "XM_034451680.1" -22.7269428839087 NA NA NA NA NA
"387" "XM_034451960.1" -0.844630892437535 NA NA NA NA NA
"388" "XM_034452505.1" 3.49199031788782 NA NA NA NA NA
"389" "XM_034452506.1" 3.49199031788782 NA NA NA NA NA
"390" "XM_034453221.1" -0.635556570421566 NA NA NA NA NA
"391" "XM_034453254.1" -3.24315056203605 NA NA NA NA NA
"392" "XM_034453255.1" -1.28632473293155 NA NA NA NA NA
"393" "XM_034453471.1" -1.67705840949021 NA NA NA NA NA
"394" "XM_034453633.1" -1.50184647224204 NA NA NA NA NA
"395" "XM_034454002.1" 3.22758254588582 NA NA NA NA NA
"396" "XM_034454255.1" -5.2482527594471 NA NA NA NA NA
"397" "XM_034454272.1" -0.925839648675433 NA NA NA NA NA
"398" "XM_034454297.1" 1.22059669927144 NA NA NA NA NA
"399" "XM_034454369.1" -0.594128056378771 NA NA NA NA NA
"400" "XM_034454536.1" 1.70064609841397 NA NA NA NA NA
"401" "XM_034454589.1" -0.80987683995756 NA NA NA NA NA
"402" "XM_034454728.1" 0.706385849433583 NA NA NA NA NA
"403" "XM_034455079.1" -0.700194837663029 NA NA NA NA NA
"404" "XM_034455182.1" 0.522757246301661 NA NA NA NA NA
"405" "XM_034455456.1" -1.75275868647867 NA NA NA NA NA
"406" "XM_034455724.1" -1.3179023780635 NA NA NA NA NA
"407" "XM_034455886.1" -0.493677865458912 NA NA NA NA NA
"408" "XM_034455914.1" 1.19534724255585 NA NA NA NA NA
"409" "XM_034456029.1" -2.33617138823848 NA NA NA NA NA
"410" "XM_034456207.1" 0.532938259792451 NA NA NA NA NA
"411" "XM_034456217.1" 1.67252436619363 NA NA NA NA NA
"412" "XM_034456345.1" 5.69376227490018 NA NA NA NA NA
"413" "XM_034456594.1" 0.771832491126389 NA NA NA NA NA
"414" "XM_034456595.1" 0.727648520266737 NA NA NA NA NA
"415" "XM_034456614.1" 6.50081939186374 NA NA NA NA NA
"416" "XM_034456624.1" -0.378042083606493 NA NA NA NA NA
"417" "XM_034456663.1" -4.74624164113496 NA NA NA NA NA
"418" "XM_034456876.1" 0.496304813972149 NA NA NA NA NA
"419" "XM_034456917.1" 2.85639705428306 NA NA NA NA NA
"420" "XM_034456921.1" -0.955671602851044 NA NA NA NA NA
"421" "XM_034457089.1" -5.6215799767571 NA NA NA NA NA
"422" "XM_034457172.1" 6.87743668150329 NA NA NA NA NA
"423" "XM_034457229.1" -4.83350466627428 NA NA NA NA NA
"424" "XM_034457255.1" 0.434647625751309 NA NA NA NA NA
"425" "XM_034457257.1" -0.868207429586012 NA NA NA NA NA
"426" "XM_034457808.1" 0.763364138609516 NA NA NA NA NA
"427" "XM_034457809.1" 5.18561416510082 NA NA NA NA NA
"428" "XM_034457811.1" 8.12264650220061 NA NA NA NA NA
"429" "XM_034457978.1" 2.81372289354189 NA NA NA NA NA
"430" "XM_034458218.1" 2.19404998604394 NA NA NA NA NA
"431" "XM_034458316.1" -3.0029915646023 NA NA NA NA NA
"432" "XM_034458350.1" -1.58028061348902 NA NA NA NA NA
"433" "XM_034458351.1" -1.92666925005936 NA NA NA NA NA
"434" "XM_034458358.1" 3.2325892375747 NA NA NA NA NA
"435" "XM_034458362.1" -1.22263095770155 NA NA NA NA NA
"436" "XM_034458699.1" -0.529657328296494 NA NA NA NA NA
"437" "XM_034458742.1" -0.373074730946283 NA NA NA NA NA
"438" "XM_034458842.1" -0.958843357053219 NA NA NA NA NA
"439" "XM_034458843.1" -2.02445766619728 NA NA NA NA NA
"440" "XM_034458844.1" -1.70044802459764 NA NA NA NA NA
"441" "XM_034458868.1" 0.712673686563868 NA NA NA NA NA
"442" "XM_034458912.1" 7.42122376551423 NA NA NA NA NA
"443" "XM_034458915.1" -0.902100494123788 NA NA NA NA NA
"444" "XM_034459041.1" -2.95470965193325 NA NA NA NA NA
"445" "XM_034459403.1" -3.08592251295394 NA NA NA NA NA
"446" "XM_034459707.1" 1.36674752721518 NA NA NA NA NA
"447" "XM_034460299.1" -0.721085706407772 NA NA NA NA NA
"448" "XM_034460679.1" -1.71505271550759 NA NA NA NA NA
"449" "XM_034460779.1" -1.6331241665367 NA NA NA NA NA
"450" "XM_034460988.1" -1.952536316107 NA NA NA NA NA
"451" "XM_034461638.1" 1.4665820609312 NA NA NA NA NA
"452" "XM_034461819.1" -4.71864801331297 NA NA NA NA NA
"453" "XM_034461937.1" -4.21878906745093 NA NA NA NA NA
"454" "XM_034462019.1" -0.60962745537209 NA NA NA NA NA
"455" "XM_034462237.1" -0.926656134576655 NA NA NA NA NA
"456" "XM_034462308.1" -4.61720991345465 NA NA NA NA NA
"457" "XM_034462375.1" -3.48989056834022 NA NA NA NA NA
"458" "XM_034463330.1" 7.33033019470229 NA NA NA NA NA
"459" "XM_034463341.1" -2.76902911212967 NA NA NA NA NA
"460" "XM_034463907.1" 0.542858415863743 NA NA NA NA NA
"461" "XM_034463916.1" -0.749431512066828 NA NA NA NA NA
"462" "XM_034463962.1" 2.64122111574078 NA NA NA NA NA
"463" "XM_034464015.1" 0.723351352087442 NA NA NA NA NA
"464" "XM_034464143.1" 2.56610435105184 NA NA NA NA NA
"465" "XM_034464492.1" -4.25774461164668 NA NA NA NA NA
"466" "XM_034464576.1" -1.07491862754598 NA NA NA NA NA
"467" "XM_034465003.1" -3.93754563103632 NA NA NA NA NA
"468" "XM_034465520.1" 0.848913135555937 NA NA NA NA NA
"469" "XM_034465546.1" 1.04964636329026 NA NA NA NA NA
"470" "XM_034465703.1" -1.41689854045096 NA NA NA NA NA
"471" "XM_034466028.1" -2.9832395047505 NA NA NA NA NA
"472" "XM_034466255.1" 0.54262093315277 NA NA NA NA NA
"473" "XM_034466358.1" -3.18976637916931 NA NA NA NA NA
"474" "XM_034466383.1" 1.54800308776726 NA NA NA NA NA
"475" "XM_034467108.1" 2.13447517926421 NA NA NA NA NA
"476" "XM_034467233.1" -4.93132734510047 NA NA NA NA NA
"477" "XM_034467405.1" -4.39474060889114 NA NA NA NA NA
"478" "XM_034467444.1" -0.903797790736368 NA NA NA NA NA
"479" "XM_034467569.1" -1.28469956039619 NA NA NA NA NA
"480" "XM_034467743.1" -1.15161552175182 NA NA NA NA NA
"481" "XM_034467848.1" -0.927073746051946 NA NA NA NA NA
"482" "XM_034467900.1" 2.17680181392228 NA NA NA NA NA
"483" "XM_034467910.1" 1.19961327502761 NA NA NA NA NA
"484" "XM_034468024.1" -6.0864341742678 NA NA NA NA NA
"485" "XM_034468098.1" -0.722843095490436 NA NA NA NA NA
"486" "XM_034468207.1" -1.01002018276781 NA NA NA NA NA
"487" "XM_034468303.1" 2.23102967704956 NA NA NA NA NA
"488" "XM_034468386.1" 1.97492375636954 NA NA NA NA NA
"489" "XM_034468456.1" -2.84695465175451 NA NA NA NA NA
"490" "XM_034468483.1" -1.20253712693865 NA NA NA NA NA
"491" "XM_034468505.1" -4.53243393993241 NA NA NA NA NA
"492" "XM_034469181.1" -1.77855226595558 NA NA NA NA NA
"493" "XM_034469434.1" -0.488047621303361 NA NA NA NA NA
"494" "XM_034469641.1" 1.22147854006999 NA NA NA NA NA
"495" "XM_034469689.1" 1.79652007421962 NA NA NA NA NA
"496" "XM_034469778.1" -0.91416960361502 NA NA NA NA NA
"497" "XM_034469790.1" -1.42872018708716 NA NA NA NA NA
"498" "XM_034469941.1" -6.06501197809562 NA NA NA NA NA
"499" "XM_034470068.1" 0.955453448181461 NA NA NA NA NA
"500" "XM_034470240.1" 0.574997774559953 NA NA NA NA NA
"501" "XM_034470321.1" 2.30340625537436 NA NA NA NA NA
"502" "XM_034470338.1" -1.32443783596828 NA NA NA NA NA
"503" "XM_034470402.1" -2.02123527129903 NA NA NA NA NA
"504" "XM_034470406.1" 5.18575614600193 NA NA NA NA NA
"505" "XM_034470452.1" -5.39192470098196 NA NA NA NA NA
"506" "XM_034470781.1" 3.79959293724057 NA NA NA NA NA
"507" "XM_034471023.1" -1.08750270590463 NA NA NA NA NA
"508" "XM_034471029.1" 7.1824515979528 NA NA NA NA NA
"509" "XM_034471052.1" -0.726041172910801 NA NA NA NA NA
"510" "XM_034471087.1" -1.70484232100179 NA NA NA NA NA
"511" "XM_034471156.1" -2.42787010452707 NA NA NA NA NA
"512" "XM_034471171.1" -1.46007048903964 NA NA NA NA NA
"513" "XM_034471181.1" -0.767003875716195 NA NA NA NA NA
"514" "XM_034471468.1" -3.14540713899375 NA NA NA NA NA
"515" "XM_034471632.1" -0.663410205177425 NA NA NA NA NA
"516" "XM_034471694.1" 5.77780629664568 NA NA NA NA NA
"517" "XM_034471697.1" -2.32236956331482 NA NA NA NA NA
"518" "XM_034471759.1" -2.32026061625643 NA NA NA NA NA
"519" "XM_034472096.1" -1.44621351745377 NA NA NA NA NA
"520" "XM_034472105.1" -2.6764831328848 NA NA NA NA NA
"521" "XM_034472119.1" -1.79038151033591 NA NA NA NA NA
"522" "XM_034472167.1" 0.890286734358836 NA NA NA NA NA
"523" "XM_034472465.1" -1.4222638650571 NA NA NA NA NA
"524" "XM_034472524.1" -1.05921979493006 NA NA NA NA NA
"525" "XM_034472602.1" -0.853810119645828 NA NA NA NA NA
"526" "XM_034472902.1" -2.88358790580902 NA NA NA NA NA
"527" "XM_034473158.1" 2.54585175789346 NA NA NA NA NA
"528" "XM_034473208.1" -0.874206152297502 NA NA NA NA NA
"529" "XM_034473522.1" -0.606460735908223 NA NA NA NA NA
"530" "XM_034473839.1" 4.38543461160966 NA NA NA NA NA
"531" "XM_034474036.1" 3.41486807311172 NA NA NA NA NA
"532" "XM_034474325.1" -2.27315318028506 NA NA NA NA NA
"533" "XM_034474636.1" 3.08140403280735 NA NA NA NA NA
"534" "XM_034474649.1" -1.54265267093787 NA NA NA NA NA
"535" "XM_034474866.1" -3.19516385459087 NA NA NA NA NA
"536" "XM_034474911.1" -2.31783478489884 NA NA NA NA NA
"537" "XM_034475156.1" -6.5594224029328 NA NA NA NA NA
"538" "XM_034475157.1" -4.58491243252561 NA NA NA NA NA
"539" "XM_034475818.1" 0.852589228250253 NA NA NA NA NA
"540" "XM_034476264.1" 3.57874919063603 NA NA NA NA NA
"541" "XM_034476388.1" -1.07377266696383 NA NA NA NA NA
"542" "XM_034476392.1" -10.4050746376183 NA NA NA NA NA
"543" "XM_034476517.1" -2.3601967713261 NA NA NA NA NA
"544" "XM_034476550.1" -1.6457134233474 NA NA NA NA NA
"545" "XM_034476829.1" -6.23867486042398 NA NA NA NA NA
"546" "XM_034476955.1" 7.95446145278931 NA NA NA NA NA
"547" "XM_034477015.1" 1.18055205789889 NA NA NA NA NA
"548" "XM_034477591.1" -1.02405772345597 NA NA NA NA NA
"549" "XM_034478134.1" -2.60723118930691 NA NA NA NA NA
"550" "XM_034478177.1" -0.707226843990928 NA NA NA NA NA
"551" "XM_034478323.1" 1.63661943012206 NA NA NA NA NA
"552" "XM_034478793.1" -3.08908574583023 NA NA NA NA NA
"553" "XM_034478830.1" 4.5053682763992 NA NA NA NA NA
"554" "XM_034479290.1" -3.10990013460245 NA NA NA NA NA
"555" "XM_034479293.1" 7.51160455402082 NA NA NA NA NA
"556" "XM_034479294.1" -3.69126848788933 NA NA NA NA NA
"557" "XM_034479721.1" 2.92994529326074 NA NA NA NA NA
"558" "XM_034480188.1" -1.0068068154626 NA NA NA NA NA
"559" "XM_034480222.1" -0.948895297379599 NA NA NA NA NA
"560" "XM_034480331.1" -4.84497311930852 NA NA NA NA NA
"561" "XM_034480902.1" 7.34231177464823 NA NA NA NA NA
"562" "XM_034481530.1" -2.69064433801981 NA NA NA NA NA
"563" "XM_034481710.1" 4.44673647559182 NA NA NA NA NA
"564" "XM_034481737.1" -1.9833118628304 NA NA NA NA NA
"565" "XM_034481740.1" 0.618278900145897 NA NA NA NA NA
"566" "XM_034481838.1" -2.43328852343561 NA NA NA NA NA
"567" "XM_034481868.1" -1.38176732094208 NA NA NA NA NA
"568" "XM_034481890.1" -3.07121234427754 NA NA NA NA NA
"569" "XM_034482247.1" -1.50616098259277 NA NA NA NA NA
"570" "XM_034482265.1" -1.24828895688532 NA NA NA NA NA
"571" "XM_034482414.1" 2.08507620648921 NA NA NA NA NA
"572" "XM_034482422.1" 1.91299642885777 NA NA NA NA NA
"573" "XM_034482608.1" -1.51760114699826 NA NA NA NA NA
"574" "XM_034482887.1" -2.45007132369551 NA NA NA NA NA
"575" "XM_034483005.1" -5.595610855566 NA NA NA NA NA
"576" "XM_034483031.1" -3.26592492885037 NA NA NA NA NA
"577" "XM_034483390.1" 0.517891957685357 NA NA NA NA NA
"578" "XM_034483436.1" -5.74063311249745 NA NA NA NA NA
"579" "XM_034483547.1" -2.91074685633217 NA NA NA NA NA
"580" "XM_034483593.1" -2.84013920218906 NA NA NA NA NA
"581" "XR_004596035.1" 5.29008014223672 NA NA NA NA NA
"582" "XR_004596351.1" 0.7003527002423 NA NA NA NA NA
"583" "XR_004596743.1" -0.672814699084228 NA NA NA NA NA
"584" "XR_004596906.1" -0.836458040008301 NA NA NA NA NA
"585" "XR_004596944.1" 2.19901189671836 NA NA NA NA NA
"586" "XR_004597797.1" 4.04160656868964 NA NA NA NA NA
"587" "XR_004598294.1" 0.758398425010171 NA NA NA NA NA
"588" "XR_004598549.1" -1.6070621847771 NA NA NA NA NA
"589" "XR_004598733.1" 3.81415975648155 NA NA NA NA NA
"590" "XR_004598744.1" 3.81415975648155 NA NA NA NA NA
"591" "XR_004598752.1" 3.81415975648155 NA NA NA NA NA
"592" "XR_004599693.1" 3.88061257473568 NA NA NA NA NA
"593" "XR_004599841.1" 0.781712767156112 NA NA NA NA NA
"594" "XR_004600141.1" -0.654289786403504 NA NA NA NA NA
"595" "XR_004600166.1" -1.93533808079909 NA NA NA NA NA
"596" "XR_004600498.1" 1.02689822990138 NA NA NA NA NA
"597" "XR_004600500.1" 1.14176811652542 NA NA NA NA NA
"598" "XR_004600655.1" -1.77941900677216 NA NA NA NA NA
"599" "XR_004601051.1" -4.47798257002163 NA NA NA NA NA
"600" "XR_004601053.1" -5.15194224068282 NA NA NA NA NA
"601" "XR_004601648.1" 0.69967564025358 NA NA NA NA NA
"602" "XR_004602054.1" 0.981027931600042 NA NA NA NA NA
"603" "XR_004602139.1" -1.14982137872929 NA NA NA NA NA
"604" "XR_004602422.1" -2.64469807450161 NA NA NA NA NA
"605" "XR_004602535.1" 5.40691826559613 NA NA NA NA NA
"606" "XR_004602542.1" 3.93675612210293 NA NA NA NA NA
"607" "XR_004602869.1" -0.640646778261348 NA NA NA NA NA
"608" "XR_004603302.1" -0.960786231756259 NA NA NA NA NA
"609" "XR_004604213.1" 0.548803865287525 NA NA NA NA NA
"610" "XR_898264.3" 0.621287131728101 NA NA NA NA NA
"611" "XR_901070.3" -2.28705803225052 NA NA NA NA NA
"612" "XR_902175.3" 2.24534231964386 NA NA NA NA NA
"613" "XR_903526.3" -1.97881978689713 NA NA NA NA NA
